\relax 
\citation{Knoll}
\citation{NETF}
\citation{Bevins,Will}
\citation{Bogetic}
\citation{STAYSL}
\citation{Me}
\citation{Will}
\citation{MCNP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Building 470 Pile Neutron Environment }{1}}
\citation{Bogetic}
\citation{NIFSrc}
\citation{Appelbe}
\citation{Knoll,Luciano2012a,Kuijpers1977}
\citation{Greenwood2016}
\citation{Greenwood2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation foil setup for Building 470 graphite pile irradiation.}}{2}}
\newlabel{fig:pile}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NIF Snout Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}AFIT Pile Activation Foils and Irradiation Parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PuBe neutron emission source spectrum.}}{2}}
\newlabel{fig:PuBE}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foil activation neutron flux spectrum (all statistical errors are under 1.5 percent).}}{2}}
\newlabel{fig:Spec1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passive NIF snout foil activation locations. Foils were placed in the nose cap pinhole (7 cm), filter basket (41 cm), and kinematic base (110 cm).}}{2}}
\newlabel{fig:NIF}{{4}{2}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10.75 keV D-T fusion source distribution.}}{3}}
\newlabel{fig:NIFSRC}{{5}{3}}
\newlabel{eq:InfReactionRate}{{1}{3}}
\newlabel{eq:ReactionRate}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Activation information for selected pile foils.}}{3}}
\newlabel{table:active}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activation foils selected for irradiation in neutron pile.}}{3}}
\newlabel{tab:foils1}{{I}{3}}
\citation{Knoll}
\citation{PeakEZ}
\citation{Knoll,Reginatto2010,Vagena2018b}
\newlabel{eq:NIFrxnRate}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HPGe Calibration}{4}}
\newlabel{eq:effa}{{4}{4}}
\newlabel{eq:effa1}{{5}{4}}
\newlabel{eq:MeasActivity}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}NIF HPGe Spectroscopy}{4}}
\citation{Perey1977}
\citation{Perey1977}
\citation{Perey1977}
\citation{Me}
\citation{Me}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 336 keV In-115m peak counts determined using Peak Easy Version 4.97.}}{5}}
\newlabel{fig:peakez}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Activation information for the NIF experiment foils.}}{5}}
\newlabel{Table:NIF}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}NIF Experiment Neutron Flux Unfolding}{5}}
\newlabel{eq:LeastSq}{{7}{5}}
\citation{Iter}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of unfolded results for pinhole, basket, and kinematic base.}}{6}}
\newlabel{Table:STAY}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfolded Spectrum for pinhole starting with NIF and flat guess.}}{6}}
\newlabel{fig:pin}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unfolded Spectrum for the basket starting with NIF and flat guess.}}{6}}
\newlabel{fig:bask}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unfolded Spectrum for the kinematic base starting with NIF and flat guess.}}{6}}
\newlabel{fig:kbas}{{9}{6}}
\bibcite{Knoll}{1}
\bibcite{NETF}{2}
\bibcite{Will}{3}
\bibcite{Bevins}{4}
\bibcite{Bogetic}{5}
\bibcite{STAYSL}{6}
\bibcite{Me}{7}
\bibcite{Luciano2012a}{8}
\bibcite{MCNP}{9}
\bibcite{NIFSrc}{10}
\bibcite{Appelbe}{11}
\bibcite{Kuijpers1977}{12}
\bibcite{Vagena2018b}{13}
\bibcite{Reginatto2010}{14}
\bibcite{Perey1977}{15}
\bibcite{Greenwood2016}{16}
\bibcite{PeakEZ}{17}
\bibcite{Iter}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
