\relax 
\citation{Knoll}
\citation{NETF}
\citation{Bevins,Will}
\citation{Bogetic}
\citation{Me}
\citation{Will}
\citation{Bogetic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Building 470 Pile Neutron Environment }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NIF Snout Experiment}{1}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation foil setup for Building 470 graphite pile irradiation.}}{2}}
\newlabel{fig:pile}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Foil Activaiton}{2}}
\newlabel{eq:InfReactionRate}{{1}{2}}
\newlabel{eq:ReactionRate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PuBe neutron emission source spectrum.}}{2}}
\newlabel{fig:PuBE}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foil activation neutron flux spectrum (all statistical errors are under 1.5 percent).}}{2}}
\newlabel{fig:Spec1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passive NIF snout foil activation locations. Foils were placed in the nose cap pinhole (7 cm from source), filter basket (41 cm), and kinematic base (110 cm).}}{2}}
\newlabel{fig:NIF}{{4}{2}}
\citation{Knoll,Luciano2012a,Kuijpers1977}
\citation{Vagena2018b}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical NIF D-T neutron source spectrum for high-yield indirect drive shots.}}{3}}
\newlabel{fig:NIFSRC}{{5}{3}}
\newlabel{eq:MeasActivity}{{3}{3}}
\newlabel{eq:NIFrxnRate}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}HPGe Calibration}{3}}
\newlabel{eq:effa}{{5}{3}}
\newlabel{eq:effa1}{{6}{3}}
\citation{Reginatto2010}
\citation{Reginatto2010}
\citation{Reginatto2010}
\citation{Perey1977}
\citation{Perey1977}
\citation{Perey1977}
\citation{Greenwood2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Neutron Flux Unfolding}{4}}
\newlabel{eq:LeastSq}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Foil Selection / Irradiation Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HPGe Characterization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HPGE energy calibration curve obtained using a multi-nuclide source.}}{4}}
\newlabel{fig:ecal}{{6}{4}}
\citation{Me}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activation foils selected for irradiation in neutron pile.}}{5}}
\newlabel{tab:foils1}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Activation information for selected pile foils.}}{5}}
\newlabel{table:active}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}NIF Snout Experiment Activities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 336 keV In-115m peak counts determined using Peak Easy.}}{5}}
\newlabel{fig:peakez}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Activation information for the NIF experiment foils.}}{5}}
\newlabel{Table:NIF}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Unfolding NIF Experiment with STAYSL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of unfolded results for pinhole, basket, and kinematic base.}}{6}}
\newlabel{Table:STAY}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unfolded Spectrum for pinhole starting with NIF and flat guess.}}{6}}
\newlabel{fig:pin}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unfolded Spectrum for the basket starting with NIF and flat guess (Truncated at 1 \text  {$n-cm^{-2}$)}.}}{6}}
\newlabel{fig:bask}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unfolded Spectrum for the kinematic base starting with NIF and flat guess.}}{6}}
\newlabel{fig:kbas}{{10}{6}}
\bibcite{Knoll}{1}
\bibcite{NETF}{2}
\bibcite{Will}{3}
\bibcite{Bevins}{4}
\bibcite{Bogetic}{5}
\bibcite{Luciano2012a}{6}
\bibcite{Kuijpers1977}{7}
\bibcite{Vagena2018b}{8}
\bibcite{Leo}{9}
\bibcite{Reginatto2010}{10}
\bibcite{Perey1977}{11}
\bibcite{Greenwood2016}{12}
\bibcite{Me}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
