NIF Target Chamber with approximate floors and walls
c added WRF/snout
c
c
c  The NIF Target Chamber input is up to date as of 7/21/08.
c  Prepared by Hesham Khater (khater1@llnl.gov).
c
C  Cell Cards
c  Indirect-drive ports
   1  0    1   -7     -11     9                            imp:n,p=1
   2  0    1   -7     -12     9                            imp:n,p=1
   3  0    1   -7     -13     9                            imp:n,p=1
   4  0    1   -7     -14     9                            imp:n,p=1
   5  0    1   -7     -15     9                            imp:n,p=1
   6  0    1   -7     -16     9                            imp:n,p=1
   7  0    1   -7     -17     9                            imp:n,p=1
   8  0    1   -7     -18     9                            imp:n,p=1
   9  0    1   -7     -19     9                            imp:n,p=1
  10  0    1   -7     -20     9                            imp:n,p=1
  11  0    1   -7     -21     9                            imp:n,p=1
  12  0    1   -7     -22     9                            imp:n,p=1
  13  0    1   -7     -23     9                            imp:n,p=1
  14  0    1   -7     -24     9                            imp:n,p=1
  15  0    1   -7     -25     9                            imp:n,p=1
  16  0    1   -7     -26     9                            imp:n,p=1
  17  0    1   -7     -27     9                            imp:n,p=1
  18  0    1   -7     -28     9                            imp:n,p=1
  19  0    1   -7     -29     9                            imp:n,p=1
  20  0    1   -7     -30     9                            imp:n,p=1
  21  0    1   -7     -31     9                            imp:n,p=1
  22  0    1   -7     -32     9                            imp:n,p=1
  23  0    1   -7     -33     9                            imp:n,p=1
  24  0    1   -7     -34     9                            imp:n,p=1
  25  0    1   -7     -35    -9                            imp:n,p=1
  26  0    1   -7     -36    -9                            imp:n,p=1
  27  0    1   -7     -37    -9                            imp:n,p=1
  28  0    1   -7     -38    -9                            imp:n,p=1
  29  0    1   -7     -39    -9                            imp:n,p=1
  30  0    1   -7     -40    -9                            imp:n,p=1
  31  0    1   -7     -41    -9                            imp:n,p=1
  32  0    1   -7     -42    -9                            imp:n,p=1
  33  0    1   -7     -43    -9                            imp:n,p=1
  34  0    1   -7     -44    -9                            imp:n,p=1
  35  0    1   -7     -45    -9                            imp:n,p=1
  36  0    1   -7     -46    -9                            imp:n,p=1
  37  0    1   -7     -47    -9                            imp:n,p=1
  38  0    1   -7     -48    -9                            imp:n,p=1
  39  0    1   -7     -49    -9                            imp:n,p=1
  40  0    1   -7     -50    -9                            imp:n,p=1
  41  0    1   -7     -51    -9                            imp:n,p=1
  42  0    1   -7     -52    -9                            imp:n,p=1
  43  0    1   -7     -53    -9                            imp:n,p=1
  44  0    1   -7     -54    -9                            imp:n,p=1
  45  0    1   -7     -55    -9                            imp:n,p=1
  46  0    1   -7     -56    -9                            imp:n,p=1
  47  0    1   -7     -57    -9                            imp:n,p=1
  48  0    1   -7     -58    -9                            imp:n,p=1
c  Direct-drive ports
  49  0    1   -7     -59     9                            imp:n,p=1
  50  0    1   -7     -60     9                            imp:n,p=1
  51  0    1   -7     -61     9                            imp:n,p=1
  52  0    1   -7     -62     9                            imp:n,p=1
  53  0    1   -7     -63     9                            imp:n,p=1
  54  0    1   -7     -64     9                            imp:n,p=1
  55  0    1   -7     -65     9                            imp:n,p=1
  56  0    1   -7     -66     9                            imp:n,p=1
  57  0    1   -7     -67     9                            imp:n,p=1
  58  0    1   -7     -68     9                            imp:n,p=1
  59  0    1   -7     -69     9                            imp:n,p=1
  60  0    1   -7     -70     9                            imp:n,p=1
  61  0    1   -7     -71    -9                            imp:n,p=1
  62  0    1   -7     -72    -9                            imp:n,p=1
  63  0    1   -7     -73    -9                            imp:n,p=1
  64  0    1   -7     -74    -9                            imp:n,p=1
  65  0    1   -7     -75    -9                            imp:n,p=1
  66  0    1   -7     -76    -9                            imp:n,p=1
  67  0    1   -7     -77    -9                            imp:n,p=1
  68  0    1   -7     -78    -9                            imp:n,p=1
  69  0    1   -7     -79    -9                            imp:n,p=1
c DSWA Area
c  70  0    1   -7     -80    -9                            imp:n,p=1
  71  0    1   -7     -81    -9                            imp:n,p=1
  72  0    1   -7     -82    -9                            imp:n,p=1
c
c  Diagnostic Ports          
c              
3507  0    1   -7   -3507 9                       imp:n,p=1
3508  0    1   -7   -3508 9                       imp:n,p=1
3509  0    1   -7   -3509 9                       imp:n,p=1
3510  0    1   -7   -3510 9                       imp:n,p=1
3511  0    1   -7   -3511 9                       imp:n,p=1
3512  0    1   -7   -3512 9                       imp:n,p=1
3513  0    1   -7   -3513 9                       imp:n,p=1
3514  0    1   -7   -3514 9                       imp:n,p=1
3515  0    1   -7   -3515 9                       imp:n,p=1
3516  0    1   -7   -3516 9                       imp:n,p=1
3517  0    1   -7   -3517 9                       imp:n,p=1
3518  0    1   -7   -3518 9                       imp:n,p=1
3519  0    1   -7   -3519 9                       imp:n,p=1
3520  0    1   -7   -3520 9                       imp:n,p=1
3521  0    1   -7   -3521 9                       imp:n,p=1
3522  0    1   -7   -3522 9                       imp:n,p=1
3523  0    1   -7   -3523 9                       imp:n,p=1
3524  0    1   -7   -3524 9                       imp:n,p=1
3525  0    1   -7   -3525 9                       imp:n,p=1
3526  0    1   -7   -3526 9                       imp:n,p=1
3528  0    1   -7   -3528 9                       imp:n,p=1
3529  0    1   -7   -3529 9                       imp:n,p=1
3530  0    1   -7   -3530 9                       imp:n,p=1
3531  0    1   -7   -3531 9                       imp:n,p=1
3532  0    1   -7   -3532 9                       imp:n,p=1
3533  0    1   -7   -3533 9                       imp:n,p=1
3534  0    1   -7   -3534 9                       imp:n,p=1
3535  0    1   -7   -3535 9                       imp:n,p=1
3536  0    1   -7   -3536 9                       imp:n,p=1
3537  0    1   -7   -3537 9                       imp:n,p=1
3538  0    1   -7   -3538 9                       imp:n,p=1
3539  0    1   -7   -3539 9                       imp:n,p=1
3540  0    1   -7   -3540 9                       imp:n,p=1
3541  0    1   -7   -3541 9                       imp:n,p=1
3542  0    1   -7   -3542 9                       imp:n,p=1
3544  0    1   -7   -3544 9                       imp:n,p=1
3545  0    1   -7   -3545 9                       imp:n,p=1
3546  0    1   -7   -3546 9                       imp:n,p=1
3547  0    1   -7   -3547 9                       imp:n,p=1
3548  0    1   -7   -3548 9                       imp:n,p=1
3549  0    1   -7   -3549 981                     imp:n,p=1
3550  0    1   -7   -3550 981                     imp:n,p=1
3551  0    1   -7   -3551 981                     imp:n,p=1
3552  0    1   -7   -3552 981                     imp:n,p=1
3553  0    1   -7   -3553 981                     imp:n,p=1
3554  0    1   -7   -3554 982                     imp:n,p=1
3555  0    1   -7   -3555 -981                    imp:n,p=1
3556  0    1   -7   -3556 -981                    imp:n,p=1
3557  0    1   -7   -3557 -981                    imp:n,p=1
3558  0    1   -7   -3558 -981                    imp:n,p=1
3559  0    1   -7   -3559 -981                    imp:n,p=1
3560  0    1   -7   -3560 -981                    imp:n,p=1
3561  0    1   -7   -3561 -981                    imp:n,p=1
3562  0    1   -7   -3562 -981                    imp:n,p=1
3563  0    1   -7   -3563 -981                    imp:n,p=1
3564  0    1   -7   -3564 -981                    imp:n,p=1
3565  0    1   -7   -3565 -981                    imp:n,p=1
3567  0    1   -7   -3567 981                     imp:n,p=1
3568  0    1   -7   -3568 981                     imp:n,p=1
3569  0    1   -7   -3569 981                     imp:n,p=1
3570  0    1   -7   -3570 -9                      imp:n,p=1
3571  0    1   -7   -3571 -9                      imp:n,p=1
3572  0    1   -7   -3572 -9                      imp:n,p=1
3573  0    1   -7   -3573 -9                      imp:n,p=1
3574  0    1   -7   -3574 -9                      imp:n,p=1
3575  0    1   -7   -3575 -9                      imp:n,p=1
3576  0    1   -7   -3576 -9                      imp:n,p=1
3577  0    1   -7   -3577 -9                      imp:n,p=1
3578  0    1   -7   -3578 -9                      imp:n,p=1
3579  0    1   -7   -3579 -9                      imp:n,p=1
3580  0    1   -7   -3580 -9                      imp:n,p=1
3581  0    1   -7   -3581 -9                      imp:n,p=1
3582  0    1   -7   -3582 -9                      imp:n,p=1
3583  0    1   -7   -3583 -9                      imp:n,p=1
3584  0    1   -7   -3584 -9                      imp:n,p=1
3586  0    1   -7   -3586 -9                      imp:n,p=1
3587  0    1   -7   -3587 -9                      imp:n,p=1
3588  0    1   -7   -3588 -9                      imp:n,p=1
3589  0    1   -7   -3589 -9                      imp:n,p=1
3590  0    1   -7   -3590 -9                      imp:n,p=1
3591  0    1   -7   -3591 -9                      imp:n,p=1
3592  0    1   -7   -3592 -9                      imp:n,p=1
3593  0    1   -7   -3593 -9                      imp:n,p=1
3594  0    1   -7   -3594 -9                      imp:n,p=1
3596  0    1   -7   -3596 -9                      imp:n,p=1
3597  0    1   -7   -3597 -9                      imp:n,p=1
3598  0    1   -7   -3598 -9                      imp:n,p=1
3599  0    1   -7   -3599 -9                      imp:n,p=1
3600  0    1   -7   -3600 -9                      imp:n,p=1
3601  0    1   -7   -3601 -9                      imp:n,p=1
3602  0    1   -7   -3602 -9                      imp:n,p=1
3603  0    1   -7   -3603 -9                      imp:n,p=1
3604  0    1   -7   -3604 -9                      imp:n,p=1
3605  0    1   -7   -3605 -9                      imp:n,p=1
3606  0    1   -7   -3606 -9                      imp:n,p=1
3607  0    1   -7   -3607 -9                      imp:n,p=1
3608  0    1   -7   -3608 -9                      imp:n,p=1
3609  0    1   -7   -3609 -9                      imp:n,p=1
3610  0    1   -7   -3610 -9                      imp:n,p=1
3611  0    1   -7   -3611 -9                      imp:n,p=1
3613  0    1   -7   -3613 -981                    imp:n,p=1
3614  0    1   -7   -3614 -982                    imp:n,p=1
3617  0    1   -7   -3617 981                     imp:n,p=1
3618  0    1   -7   -3618 -981                    imp:n,p=1
4920  0    1   -7   -3920  981                    imp:n,p=1
4921  0    1   -7   -3921  981                    imp:n,p=1
4922  0    1   -7   -3922 -981                    imp:n,p=1
4923  0    1   -7   -3923 -981                    imp:n,p=1
4924  0    1   -7   -3924 -981                    imp:n,p=1
4925  0    1   -7   -3925  981                    imp:n,p=1
c DSWA port
3621  0   1 -7 -3621 -982                                imp:n,p=1
3622  0   1 -7 -3622 -982 3621                           imp:n,p=1
3623  0   1 -7 -3623 -982 3621 3622                      imp:n,p=1
3624  0   1 -7 -3624 -982 3621 3622 3623                 imp:n,p=1
3625  0   1 -7 -3625 -982 3621 3622 3623 3624            imp:n,p=1
3626  0   1 -7 -3626 -982 3621 3622 3623 3624 3625       imp:n,p=1
3627  0   1 -7 -3627 -982 3621 3622 3623 3624 3625 3626  imp:n,p=1
3628  0   1 -7 -3628 -982 3621 3622 3623 3624 3625 3626 
                  3627                                            imp:n,p=1
3629  0   1 -7 -3629 -982 3621 3622 3623 3624 3625 3626  
                  3627 3628                                       imp:n,p=1
3630  0   1 -7 -3630 -982 3621 3622 3623 3624 3625 3626  
                  3627 3628 3629                                  imp:n,p=1
c
c Steel Panels for First Wall
c
2992 11 -0.17826   1 -2 984 3002
                   11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
                   27 28 29 30 31 32 33 34 59 60 61 62 63 64 65 66
                   67 68 69 70 3507 3508 3509 3510 3511 3512 3513 
                   3514 3515 3516 3517 3518 3519 3520 3521 3522         
                   3523 3524 3525 3526 3528 3529 3530 3531 3532                   
                   3533 3534 3535 3536 3537 3538 3539 3540 3541 
                   3542 3544 3545 3546 3547 3548 3921 3922 3924    
                   #3621                                            imp:n,p=1 
c
2993 11 -0.17826   1 -2 -983 261  
                   35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
                   51 52 53 54 55 56 57 58 71 72 73 74 75 76 77 78 79
                   81 82 3570 3571 3572 3573 3574 3575 3576 3577
                   3578 3579 3580 3581 3582 3583 3584 3586 3587 3588 
                   3589 3590 3591 3592 3593 3594 3596 3597 3598 3599
                   3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 
                   3610 3611 3920 3923 3925 #3621 #3622 #3623 #3624                             
                   #3625 #3626 #3627 #3628 #3629 #3630               imp:n,p=1
c
3001 11 -0.17826   1 -2 982 983 -984 3549 3550 3551 3552 3553 3554 
                   3555 3556 3557 3558 3559 3560 3617 3618           imp:n,p=1
3002 11 -0.17826   1 -2 -982 983 -984 3561 3562 3563 3564 3565 3567 
                   3568 3569 3613 3614
                   3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 
                   #3621                                             imp:n,p=1 
c
c Back Plate for First Wall Panels
c
21992 6 -0.28178   2 -3 984 3002
                   11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
                   27 28 29 30 31 32 33 34 59 60 61 62 63 64 65 66
                   67 68 69 70 3507 3508 3509 3510 3511 3512 3513 
                   3514 3515 3516 3517 3518 3519 3520 3521 3522         
                   3523 3524 3525 3526 3528 3529 3530 3531 3532                   
                   3533 3534 3535 3536 3537 3538 3539 3540 3541 
                   3542 3544 3545 3546 3547 3548 3921 3922 3924      
                   #3621                                             imp:n,p=1
c
21993 6 -0.28178   2 -3 -983 261  
                   35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
                   51 52 53 54 55 56 57 58 71 72 73 74 75 76 77 78 79
                   81 82 3570 3571 3572 3573 3574 3575 3576 3577
                   3578 3579 3580 3581 3582 3583 3584 3586 3587 3588 
                   3589 3590 3591 3592 3593 3594 3596 3597 3598 3599
                   3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 
                   3610 3611 3920 3923 3925 #3621 #3622 #3623 #3624                             
                   #3625 #3626 #3627 #3628 #3629 #3630              imp:n,p=1
c
31001 6 -0.28178   2 -3 982 983 -984 3549 3550 3551 3552 3553 3554 
                   3555 3556 3557 3558 3559 3560 3617 3618           imp:n,p=1
31002 6 -0.28178   2 -3 -982 983 -984 3561 3562 3563 3564 3565 3567 
                   3568 3569 3613 3614
                   3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 imp:n,p=1
c
c Mount Adabter forFirst Wall Panels
c
22992 6 -0.072047  3 -4 984 3002
                   11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
                   27 28 29 30 31 32 33 34 59 60 61 62 63 64 65 66
                   67 68 69 70 3507 3508 3509 3510 3511 3512 3513 
                   3514 3515 3516 3517 3518 3519 3520 3521 3522         
                   3523 3524 3525 3526 3528 3529 3530 3531 3532                   
                   3533 3534 3535 3536 3537 3538 3539 3540 3541 
                   3542 3544 3545 3546 3547 3548 3921 3922 3924      
                   #3621                                         imp:n,p=1 
c
22993 6 -0.072047  3 -4 -983 261  
                   35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
                   51 52 53 54 55 56 57 58 71 72 73 74 75 76 77 78 79
                   81 82 3570 3571 3572 3573 3574 3575 3576 3577
                   3578 3579 3580 3581 3582 3583 3584 3586 3587 3588 
                   3589 3590 3591 3592 3593 3594 3596 3597 3598 3599
                   3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 
                   3610 3611 3920 3923 3925 #3621 #3622 #3623 #3624                             
                   #3625 #3626 #3627 #3628 #3629 #3630            imp:n,p=1
c
32001 6 -0.072047  3 -4 982 983 -984 3549 3550 3551 3552 3553 3554 
                   3555 3556 3557 3558 3559 3560 3617 3618           imp:n,p=1
32002 6 -0.072047  3 -4 -982 983 -984 3561 3562 3563 3564 3565 3567 
                   3568 3569 3613 3614
                   3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 imp:n,p=1
c
c I-Beam & Flashing for First Wall Panels
c
23992 8 -0.048682  4 -5 984 3002
                   11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
                   27 28 29 30 31 32 33 34 59 60 61 62 63 64 65 66
                   67 68 69 70 3507 3508 3509 3510 3511 3512 3513 
                   3514 3515 3516 3517 3518 3519 3520 3521 3522         
                   3523 3524 3525 3526 3528 3529 3530 3531 3532                   
                   3533 3534 3535 3536 3537 3538 3539 3540 3541 
                   3542 3544 3545 3546 3547 3548 3921 3922 3924      
                   #3621                                            imp:n,p=1 
c
23993 8 -0.048682  4 -5 -983 261  
                   35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
                   51 52 53 54 55 56 57 58 71 72 73 74 75 76 77 78 79
                   81 82 3570 3571 3572 3573 3574 3575 3576 3577
                   3578 3579 3580 3581 3582 3583 3584 3586 3587 3588 
                   3589 3590 3591 3592 3593 3594 3596 3597 3598 3599
                   3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 
                   3610 3611 3920 3923 3925 #3621 #3622 #3623 #3624                             
                   #3625 #3626 #3627 #3628 #3629 #3630           imp:n,p=1
c
33001 8 -0.048682  4 -5 982 983 -984 3549 3550 3551 3552 3553 3554 
                   3555 3556 3557 3558 3559 3560 3617 3618           imp:n,p=1
33002 8 -0.048682  4 -5 -982 983 -984 3561 3562 3563 3564 3565 3567 
                   3568 3569 3613 3614
                   3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 imp:n,p=1
c
c  Aluminum Chamber Wall
c
102   1  -2.7      5 -6  984 3002
                   11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
                   27 28 29 30 31 32 33 34 59 60 61 62 63 64 65 66
                   67 68 69 70 3507 3508 3509 3510 3511 3512 3513 
                   3514 3515 3516 3517 3518 3519 3520 3521 3522         
                   3523 3524 3525 3526 3528 3529 3530 3531 3532                   
                   3533 3534 3535 3536 3537 3538 3539 3540 3541 
                   3542 3544 3545 3546 3547 3548 3921 3922 3924      
                   #3621                                            imp:n,p=1 
c
103   1  -2.7      5 -6  -983 262  
                   35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
                   51 52 53 54 55 56 57 58 71 72 73 74 75 76 77 78 79
                   81 82 3570 3571 3572 3573 3574 3575 3576 3577
                   3578 3579 3580 3581 3582 3583 3584 3586 3587 3588 
                   3589 3590 3591 3592 3593 3594 3596 3597 3598 3599
                   3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 
                   3610 3611 3920 3923 3925 #3621 #3622 #3623 #3624                             
                   #3625 #3626 #3627 #3628 #3629 #3630              imp:n,p=1
c
151   1  -2.7      5 -6  982 983 -984 3549 3550 3551 3552 3553 3554 
                   3555 3556 3557 3558 3559 3560 3617 3618           imp:n,p=1
152   1  -2.7      5 -6  -982 983 -984 3561 3562 3563 3564 3565 3567 
                   3568 3569 3613 3614
                   3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 imp:n,p=1
c
c  Gunite Shield
c
202   2 -2.4249    6  -7 984 3002
                   11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
                   27 28 29 30 31 32 33 34 59 60 61 62 63 64 65 66
                   67 68 69 70 3507 3508 3509 3510 3511 3512 3513 
                   3514 3515 3516 3517 3518 3519 3520 3521 3522         
                   3523 3524 3525 3526 3528 3529 3530 3531 3532                   
                   3533 3534 3535 3536 3537 3538 3539 3540 3541 
                   3542 3544 3545 3546 3547 3548 3921 3922 3924      
                   #3621                                          imp:n,p=1 
c
203   2 -2.4249    6  -7 -983 262  
                   35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
                   51 52 53 54 55 56 57 58 71 72 73 74 75 76 77 78 79
                   81 82 3570 3571 3572 3573 3574 3575 3576 3577
                   3578 3579 3580 3581 3582 3583 3584 3586 3587 3588 
                   3589 3590 3591 3592 3593 3594 3596 3597 3598 3599
                   3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 
                   3610 3611 3920 3923 3925 #3621 #3622 #3623 #3624                             
                   #3625 #3626 #3627 #3628 #3629 #3630               imp:n,p=1
c
251   2 -2.4249    6  -7 982 983 -984 3549 3550 3551 3552 3553 3554 
                   3555 3556 3557 3558 3559 3560 3617 3618           imp:n,p=1
252   2 -2.4249    6  -7 -982 983 -984 3561 3562 3563 3564 3565 3567 
                   3568 3569 3613 3614
                   3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 imp:n,p=1
c
c Top Plate
c
4507 16  -2.7     3006 -3007 -3005  3020  3022  3024  3026  3028  
                  3030  3032 3034  3036                               imp:n,p=1
4508  0  3006 -3007 -3020                                    imp:n,p=1
4509  0  3006 -3007 -3022                                    imp:n,p=1
4510  0  3006 -3007 -3024                                    imp:n,p=1
4511  0  3006 -3007 -3026                                    imp:n,p=1
4512  0  3006 -3007 -3028                                    imp:n,p=1
4513  0  3006 -3007 -3030                                    imp:n,p=1
4514  0  3006 -3007 -3032                                    imp:n,p=1
4515  0  3006 -3007 -3034                                    imp:n,p=1
4516  0  3006 -3007 -3036                                    imp:n,p=1
4517 16  -2.7     3001 -3006     9  3018 -3002                        imp:n,p=1
4518  0     2 -3001     9  3018 -3002                        imp:n,p=1
4521 16  -2.7     3009 -3006 -3008  3014 -3015                        imp:n,p=1
4522 16  -2.7     3009 -3006 -3008  3017 -3016                        imp:n,p=1
4523 16  -2.7     3009 -3006 -3008  3010 -3011 -3017                  imp:n,p=1
4524 16  -2.7     3009 -3006 -3008  3010 -3011  3016 -3014            imp:n,p=1
4525 16  -2.7     3009 -3006 -3008  3010 -3011  3015                  imp:n,p=1
4526 16  -2.7     3009 -3006 -3008  3013 -3012 -3017                  imp:n,p=1
4527 16  -2.7     3009 -3006 -3008  3013 -3012  3016 -3014            imp:n,p=1
4528 16  -2.7     3009 -3006 -3008  3013 -3012  3015                  imp:n,p=1
4529  0  3009 -3006 -3008  3011 -3017                        imp:n,p=1
4530  0  3009 -3006 -3008  3011  3016 -3014                  imp:n,p=1
4531  0  3009 -3006 -3008  3011  3015                        imp:n,p=1
4532  0  3009 -3006 -3008 -3010  3012 -3017                  imp:n,p=1
4533  0  3009 -3006 -3008 -3010  3012  3016 -3014            imp:n,p=1
4534  0  3009 -3006 -3008 -3010  3012  3015                  imp:n,p=1
4535  0  3009 -3006 -3008 -3013 -3017                        imp:n,p=1
4536  0  3009 -3006 -3008 -3013  3016 -3014                  imp:n,p=1
4537  0  3009 -3006 -3008 -3013  3015                        imp:n,p=1
4538  0     9 -3009     5 -3008                              imp:n,p=1
4539  0  3008 -3018     5 -3006     9                        imp:n,p=1
4541 16  -2.7     3007 -3040  3020 -3021                              imp:n,p=1
4542 16  -2.7     3007 -3040  3022 -3023                              imp:n,p=1
4543 16  -2.7     3007 -3040  3024 -3025                              imp:n,p=1
4544 16  -2.7     3007 -3040  3026 -3027                              imp:n,p=1
4545 16  -2.7     3007 -3040  3028 -3029                              imp:n,p=1
4546 16  -2.7     3007 -3040  3030 -3031                              imp:n,p=1
4547 16  -2.7     3007 -3040  3032 -3033                              imp:n,p=1
4548 16  -2.7     3007 -3040  3034 -3035                              imp:n,p=1
4549 16  -2.7     3007 -3040  3036 -3037                              imp:n,p=1
4550  0  3007 -3040 -3020                                    imp:n,p=1
4551  0  3007 -3040 -3022                                    imp:n,p=1
4552  0  3007 -3040 -3024                                    imp:n,p=1
4553  0  3007 -3040 -3026                                    imp:n,p=1
4554  0  3007 -3040 -3028                                    imp:n,p=1
4555  0  3007 -3040 -3030                                    imp:n,p=1
4556  0  3007 -3040 -3032                                    imp:n,p=1
4557  0  3007 -3040 -3034                                    imp:n,p=1
4558  0  3007 -3040 -3036                                    imp:n,p=1
4559  0  3007 -3040 -3005  3021  3023  3025  3027  3029  
                  3031  3033 3035  3037                            imp:n,p=1
4563  0 -3005  3002 -3006   7     9                          imp:n,p=1
4564  0  -261  2 -5  9                                       imp:n,p=1
4565  0  -3002 1 -2  9                                       imp:n,p=1
c
4566  0  -261 1 -5  -9                                       imp:n,p=1
4567  0  -262 5 -7 -9                                        imp:n,p=1
c
c
c
c large void inside TC
900    0           500 580  #590  #592 #901 #902 #903
                  #600 #601 #680 #681 #682 #683 #701 #702 #703
                   720 730  
                       -1                 imp:n,p=1          
c
c
c LARGE VOID: outside TC, inside TB
1001  0    -100  7  10      #1011 #1012 #1013 #1014 #1015 #1016 #1017
                                                             imp:n,p=1 $ outer air
c
c
c floors
1010  2 -2.4249     100 -101                                  imp:n,p=1
1011  2 -2.4249     110 -111                                   imp:n,p=1
1012  2 -2.4249     120 -121                                   imp:n,p=1
1013  2 -2.4249     130 -131                                   imp:n,p=1
1014  2 -2.4249     140 -141                                   imp:n,p=1
1015  2 -2.4249     150 -151                                   imp:n,p=1
1016  2 -2.4249     160 -161                                   imp:n,p=1
1017  2 -2.4249     170 -171                                   imp:n,p=1
c
c
c
c
c wrf + snout
301   121  -8.   (300 -301) : (302 -303)                   imp:n,p=1
c
302   0         -300                                       imp:n,p=1
c
311   0           311 -312    313 -314    315 -316         imp:n,p=1       
c
312   121  -8.    #311   315 -316    -310                  imp:n,p=1
c
c
321   121  -8.    320 -310   325 -326                       imp:n,p=1
c
322   121  -8.   -320 -321   325 -326                       imp:n,p=1
323   121  -8.   -320  322   325 -326                       imp:n,p=1
324   121  -8.   -320 -323   325 -326                       imp:n,p=1
325   121  -8.   -320  324   325 -326                       imp:n,p=1
c
330  222  -2.7  -320 -330 -331   325 -335  #322 #323 #324 #325       imp:n,p=1   $ wedge 
c
331  0          -320 -330 -331   335 -326  #322 #323 #324 #325       imp:n,p=1   $ void at wedge 
c
332  222  -2.7  -320  325 -326 #330 #331  #322 #323 #324 #325        imp:n,p=1   $ wedge edge 
c
c
340  333   -1.2  -310  326 -340                                      imp:n,p=1   $ cr39
c
350  222   -2.7  -310  340 -350                                      imp:n,p=1   $ al
c
360  555   -0.9  -310  361  350 -360                                 imp:n,p=1   $ pe
c
361  0           -310 -361  350 -360                                 imp:n,p=1
c
370  333   -1.2  -310  360 -370                                      imp:n,p=1   $ cr39
c
380  222   -2.7  -310  370 -380                                      imp:n,p=1   $ al
c
390  444   -7.3  -310  380 -390                                   imp:n,p=1   $ in
c
400  222   -2.7  -310  390 -400                                      imp:n,p=1   $ al
c
410  222   -2.7  -411  400 -410                                      imp:n,p=1   $ al
c
420  222   -2.7   421 -420  422 -310                                 imp:n,p=1
c
421    0          400 -420 -310  #410 #420                           imp:n,p=1
c
510    0          420 -512 -510                                      imp:n,p=1
c
511  222   -2.7   420 -512  510 -511                                 imp:n,p=1
c
520    0          512 -521 -520                                      imp:n,p=1
c
521  222   -2.7   512 -521  520 -511                                 imp:n,p=1
c
c void A
530    0         -530  521 -561                                      imp:n,p=1
c
c brass A
560  666   -8.5   -530  561 -531                                     imp:n,p=1
c
c void B
540    0         -540  571 -541                                      imp:n,p=1
c
c brass B
570  666   -8.5   -540  531 -571                                     imp:n,p=1
c
c cone
550  222   -2.7   -550  #530 #540 #560 #570  521 -541                imp:n,p=1
c
c standoff
590  222   -2.7    590 -591  592                      imp:n,p=1
592  222   -2.7   -592                            imp:n,p=1
c
c
800    0          -580  #510 #511 #520 #521 #530 #540 #550 #560 #570  imp:n,p=1
c
c
c
c
600  222  -2.7     601 -600   602 -603        imp:n,p=1
c
601  222  -2.7     -600  610   603  -604 -669   imp:n,p=1
c
c
c
c flange 1 of filter box
680  222  -2.7     604 -681  670  -669        imp:n,p=1
c
c flange 2 of filter box
681  222  -2.7     682 -683  671  -669        imp:n,p=1
c
c plate 1 of filter box
682  222  -2.7     681 -682    684 -685  -672     imp:n,p=1
c
c plate 2 of filter box
683  222  -2.7     681 -682   -694  695  -672     imp:n,p=1
c
c
701  222  2.7      683 -701    711    -669    imp:n,p=1
702  222  2.7      702 -703    711    -669    imp:n,p=1
703  222  2.7      701 -702    711    -710    imp:n,p=1
c
720   0           -721                        imp:n,p=1
721  222  2.7      721 -720                   imp:n,p=1
c
730   0           -731  #903                    imp:n,p=1
731  222  2.7      731 -730                   imp:n,p=1
c
c
901 0 -4000 imp:n,p=1
902 0 -4001 imp:n,p=1
903 0 -4002 imp:n,p=1
1002  0             101                            imp:n,p=0 $ kill zone
c *******************************************************************************************

c *******************************************************************************************
c Surfaces
c
c add doghouse stuff here
c
c
c floors , walls
100  rcc 0 0 -2300    0 0 3730    1500
101  rcc 0 0 -2300    0 0 3730    1700
110  rcc  0 0 -1705   0 0 30       700
111  rcc  0 0 -1705   0 0 30      1500
120  rcc  0 0 -1360   0 0 30       700
121  rcc  0 0 -1360   0 0 30      1500
130  rcc  0 0 -805    0 0 30       700
131  rcc  0 0 -805    0 0 30      1500
140  rcc  0 0 -195    0 0 30       700
141  rcc  0 0 -195    0 0 30      1500
150  rcc  0 0  170    0 0 30       700
151  rcc  0 0  170    0 0 30      1500
160  rcc  0 0  490    0 0 30       700
161  rcc  0 0  490    0 0 30      1500
170  rcc  0 0  795    0 0 30       700
171  rcc  0 0  795    0 0 30      1500
c
c
c wrf + snout
c bayo cap 
300 910 rcc   0. 0. 0.       0. 0. 0.127     2.36
301 910 rcc   0. 0. 0.       0. 0. 0.127     2.65
302 910 rcc   0. 0. 0.127    0. 0. 2.36      2.52
303 910 rcc   0. 0. 0.127    0. 0. 2.36      2.65
c
c
c adapter - window  long side along x
310 910 cz    2.52
311 910 px   -1.88
312 910 px    1.88
313 910 py   -1.37
314 910 py    1.37
315 910 pz    0.127
316 910 pz    0.227
c
c adapter - backing
320 910 cz    2.43
321 910 px   -2.04
322 910 px    2.04
323 910 py   -2.04
324 910 py    2.04
325 910 pz    0.227
326 910 pz    0.542
c
c
c wedge - 2 thick edges + uniform layer (average of wedge)  
330 910 px   1.37
331 910 py   1.37
335 910 pz   0.327
c
c
c cr39
340 910 pz   0.692   
c
c al plate
350 910 pz   0.702   
c
c pe plate
360 910 pz   0.722   
361 910 py   0.   
c
c cr39
370 910 pz   0.872   
c
c al plate
380 910 pz   0.882   
c
c in plate
390 910 pz   1.182   
c
c Al plate - large
400 910 pz   1.382   
c
c Al plate - small
410 910 pz   1.817
411 910 cz   0.51   
c
c Al backing plate part 1
420 910 pz     2.487
421 910 pz     1.70
422 910 cz     0.76 
423 910 cz     2.65 
c
c Big cell around front
500 910 rcc   0. 0. 0.    0. 0. 2.487      2.65
c
510 910 cz    0.606
511 910 cz    1.117
512 910 pz    3.12
c
520 910 cz    0.317
521 910 pz    3.317
c
530 910 cz    0.637
531 910 pz    4.517 
c
540 910 cz    0.762
541 910 pz    5.025 
c
550 910 kz   0.896 0.21285 
c
c brass plug A
561 910 pz    3.617 
c
c brass plug A
571 910 pz    4.817 
c
c Big cell around back
580 910 rcc  0. 0. 2.487   0. 0. 2.538     2.65
c
c
590  910 pz 5.025
591  910 rcc   0. -0.829 8.374   0. 1.658  -6.698    1.9
c
592  910 box  -1.5 1.016 8.83   3 0 0  0 -0.1537 0.6212   0 -9.22 -2.28  
c
c
c hgxi snout  aaa10-106113   al6061
c front of snout is 4.66cm from vertex of outer cone
c
600 920  kz   0.0       0.03082      
601 920 kz   2.28      0.03082   
c
602 920 pz   4.66
c
603 920 pz   18.6
c
604 920 pz   24.16
c
610 920 cz   2.86
c
669 920 cz  4.15
670 920 cz  2.15
671 920 cz  2.55
672 920 cz  2.83
c
681 920 pz  24.96
c
682 920 pz  30.36
c
683 920 pz  31.16
c
684 920 py  2.83 
685 920 py  2.843 
c
694 920 py  -2.83 
695 920 py  -2.843 
c
c long tube
701 920 pz  31.95
702 920 pz  62.4
703 920 pz  63.19
c
710 920 cz 3.015
711 920 cz 2.635
c
c
c front cover gxd
720 920  rpp  -7.18 7.18    -7.18 7.18   63.19 67.19
721 920  rpp  -4.0  4.0     -3.25 3.25   63.19 67.19
c
c
c air box
730 920  rpp   -8.0 8.0   -8.0 8.0    67.19 167.19
731 920  rpp   -6.6 6.6   -6.6 6.6    67.19 167.19
c
c
c
c
c
c target chamber
1 so 463.316
2 so 478.416
3 so 479.616
4 so 489.84
5 so 500
6 so 510
7 so 550
8 so 1000
9  PZ 0
10 rcc 0 0 500  0 0 68.35  106.3
11 1 CZ 60.33
12 2 CZ 60.33
13 3 CZ 60.33
14 4 CZ 60.33
15 5 CZ 60.33
16 6 CZ 60.33
17 7 CZ 60.33
18 8 CZ 60.33
19 9 CZ 60.33
20 10 CZ 60.33
21 11 CZ 60.33
22 12 CZ 60.33
23 13 CZ 60.33
24 14 CZ 60.33
25 15 CZ 60.33
26 16 CZ 60.33
27 17 CZ 60.33
28 18 CZ 60.33
29 19 CZ 60.33
30 20 CZ 60.33
31 21 CZ 60.33
32 22 CZ 60.33
33 23 CZ 60.33
34 24 CZ 60.33
35 25 CZ 60.33
36 26 CZ 60.33
37 27 CZ 60.33
38 28 CZ 60.33
39 29 CZ 60.33
40 30 CZ 60.33
41 31 CZ 60.33
42 32 CZ 60.33
43 33 CZ 60.33
44 34 CZ 60.33
45 35 CZ 60.33
46 36 CZ 60.33
47 37 CZ 60.33
48 38 CZ 60.33
49 39 CZ 60.33
50 40 CZ 60.33
51 41 CZ 60.33
52 42 CZ 60.33
53 43 CZ 60.33
54 44 CZ 60.33
55 45 CZ 60.33
56 46 CZ 60.33
57 47 CZ 60.33
58 48 CZ 60.33
59 49 CZ 60.33
60 50 CZ 60.33
61 51 CZ 60.33
62 52 CZ 60.33
63 53 CZ 60.33
64 54 CZ 60.33
65 55 CZ 60.33
66 56 CZ 60.33
67 57 CZ 60.33
68 58 CZ 60.33
69 59 CZ 60.33
70 60 CZ 60.33
71 61 CZ 60.33
72 62 CZ 60.33
73 63 CZ 60.33
74 64 CZ 60.33
75 65 CZ 60.33
76 66 CZ 60.33
77 67 CZ 60.33
78 68 CZ 60.33
79 69 CZ 60.33
80 70 CZ 60.33
81 71 CZ 60.33
82 72 CZ 60.33
261  CZ 93
262  CZ 95.54
981  PX 0
982  PY 0
983  PZ -37.54
984  PZ 37.54
3001  SO 505
3002  CZ 96.81 
3005  CZ 106.3 
3006  PZ 553.74 
3007  PZ 558.82 
3008  CZ 86.20 
3009  PZ 536.64 
3010  PY 25.46 
3011  PY 30.54 
3012  PY -25.46 
3013  PY -30.54 
3014  PX 25.46 
3015  PX 30.54 
3016  PX -25.46 
3017  PX -30.54 
3018  CZ 93  
3020  CZ 25.40  
3021  CZ 29.82  
3022  C/Z 69.82 0 25.4
3023  C/Z 69.82 0 29.82
3024  C/Z -69.82 0 25.4
3025  C/Z -69.82 0 29.82
3026  C/Z 0 69.82 25.4
3027  C/Z 0 69.82 29.82
3028  C/Z 0 -69.82 25.4
3029  C/Z 0 -69.82 29.82
3030  C/Z 49.37 49.37 11.4
3031  C/Z 49.37 49.37 14.99
3032  C/Z 49.37 -49.37 11.4
3033  C/Z 49.37 -49.37 14.99
3034  C/Z -49.37 49.37 11.4
3035  C/Z -49.37 49.37 14.99
3036  C/Z -49.37 -49.37 11.4
3037  C/Z -49.37 -49.37 14.99
3040  PZ 568.35
3507  407  CZ  12.7
3508  408  CZ  12.7
3509  409  CZ  12.7
3510  410  CZ  12.7
3511  411  CZ  12.7
3512  412  CZ  26.67
3513  413  CZ  12.7
3514  414  CZ  26.67
3515  415  CZ  26.67
3516  416  CZ  8.89
3517  417  CZ  8.89
3518  418  CZ  26.67
3519  419  CZ  26.67
3520  420  CZ  26.67
3521  421  CZ  26.67
3522  422  CZ  26.67
3523  423  CZ  26.67
3524  424  CZ  26.67
3525  425  CZ  26.67
3526  426  CZ  83.81
3528  427  CZ  26.67
3529  428  CZ  26.67
3530  429  CZ  26.67
3531  430  CZ  26.67
3532  431  CZ  26.67
3533  432  CZ  26.67
3534  433  CZ  26.67
3535  434  CZ  26.67
3536  435  CZ  26.67
3537  436  CZ  26.67
3538  437  CZ  24.13
3539  438  CZ  24.13
3540  439  CZ  24.13
3541  440  CZ  24.13
3542  441  CZ  24.13
3544  442  CZ  24.13
3545  443  CZ  24.13
3546  444  CZ  24.13
3547  445  CZ  24.13
3548  446  CZ  24.13
3549  447  CZ  26.67
3550  448  CZ  37.54
3551  449  CZ  26.67
3552  450  CZ  26.67
3553  451  CZ  26.67
3554  452  CZ  26.67
3555  453  CZ  26.67
3556  454  CZ  26.67
3557  455  CZ  26.67
3558  456  CZ  37.54
3559  457  CZ  26.67
3560  458  CZ  26.67
3561  459  CZ  26.67
3562  460  CZ  37.54
3563  461  CZ  26.67
3564  462  CZ  37.54
3565  463  CZ  26.67
3567  464  CZ  26.67
3568  465  CZ  26.67
3569  466  CZ  26.67
3570  467  CZ  24.13
3571  468  CZ  24.13
3572  469  CZ  24.13
3573  470  CZ  24.13
3574  471  CZ  24.13
3575  472  CZ  24.13
3576  473  CZ  24.13
3577  474  CZ  24.13
3578  475  CZ  24.13
3579  476  CZ  26.67
3580  477  CZ  26.67
3581  478  CZ  26.67
3582  479  CZ  26.67
3583  480  CZ  26.67
3584  481  CZ  26.67
3586  482  CZ  26.67
3587  483  CZ  26.67
3588  484  CZ  26.67
3589  485  CZ  26.67
3590  486  CZ  26.67
3591  487  CZ  26.67
3592  488  CZ  26.67
3593  489  CZ  26.67
3594  490  CZ  26.67
3596  491  CZ  26.67
3597  492  CZ  47.54
3598  493  CZ  26.67
3599  494  CZ  26.67
3600  495  CZ  8.89
3601  496  CZ  8.89
3602  497  CZ  26.67
3603  498  CZ  26.67
3604  499  CZ  26.67
3605  500  CZ  12.7
3606  501  CZ  26.67
3607  502  CZ  12.7
3608  503  CZ  12.7
3609  504  CZ  12.7
3610  505  CZ  12.7
3611  506  CZ  12.7
3613  508  CZ  26.67
3614  509  CZ  26.67
3617  510  CZ  26.67
3618  511  CZ  26.67
3621  512  CZ  82.6
3622  513  CZ  82.6
3623  514  CZ  82.6
3624  515  CZ  82.6
3625  516  CZ  82.6
3626  517  CZ  82.6
3627  518  CZ  82.6
3628  519  CZ  82.6
3629  520  CZ  82.6
3630  521  CZ  82.6
3920  523  CZ  12.7
3921  524  CZ  12.7
3922  525  CZ  12.7
3923  526  CZ  12.7
3924  527  CZ  12.7
3925  528  CZ  12.7  
4000 rcc 0 0 25.1  0 0 0.2  0.2
4001 rcc 0 0 59.1  0 0 0.2  0.2
4002 rcc 0 0 128.1  0 0 0.2  0.2

c  Physics  
MODE n
NPS 10E7
c ****************************************************************************
c  Source  
c ****************************************************************************
SDEF PAR=n ERG=D2 POS=0 0 18 VEC=0 0 1 DIR=D1 WGT=20
SI1 -1 0.9 1
SP1 0  0.95 0.05
SB1 0  0  1
#   SI2           SP2      $ Source Spectrum
      1.2590E+01    0.0000E-00
      1.2600E+01    3.2614E-11
      1.2610E+01    3.7630E-11
      1.2620E+01    4.3375E-11
      1.2630E+01    4.9949E-11
      1.2640E+01    5.7463E-11
      1.2650E+01    6.6043E-11
      1.2660E+01    7.5829E-11
      1.2670E+01    8.6981E-11
      1.2680E+01    9.9676E-11
      1.2690E+01    1.1411E-10
      1.2700E+01    1.3051E-10
      1.2710E+01    1.4912E-10
      1.2720E+01    1.7022E-10
      1.2730E+01    1.9411E-10
      1.2740E+01    2.2114E-10
      1.2750E+01    2.5169E-10
      1.2760E+01    2.8618E-10
      1.2770E+01    3.2507E-10
      1.2780E+01    3.6890E-10
      1.2790E+01    4.1822E-10
      1.2800E+01    4.7367E-10
      1.2810E+01    5.3596E-10
      1.2820E+01    6.0584E-10
      1.2830E+01    6.8416E-10
      1.2840E+01    7.7186E-10
      1.2850E+01    8.6994E-10
      1.2860E+01    9.7954E-10
      1.2870E+01    1.1019E-09
      1.2880E+01    1.2383E-09
      1.2890E+01    1.3902E-09
      1.2900E+01    1.5592E-09
      1.2910E+01    1.7471E-09
      1.2920E+01    1.9557E-09
      1.2930E+01    2.1870E-09
      1.2940E+01    2.4434E-09
      1.2950E+01    2.7271E-09
      1.2960E+01    3.0409E-09
      1.2970E+01    3.3873E-09
      1.2980E+01    3.7696E-09
      1.2990E+01    4.1910E-09
      1.3000E+01    4.6549E-09
      1.3010E+01    5.1651E-09
      1.3020E+01    5.7256E-09
      1.3030E+01    6.3408E-09
      1.3040E+01    7.0152E-09
      1.3050E+01    7.7537E-09
      1.3060E+01    8.5617E-09
      1.3070E+01    9.4446E-09
      1.3080E+01    1.0408E-08
      1.3090E+01    1.1459E-08
      1.3100E+01    1.2604E-08
      1.3110E+01    1.3850E-08
      1.3120E+01    1.5203E-08
      1.3130E+01    1.6673E-08
      1.3140E+01    1.8267E-08
      1.3150E+01    1.9994E-08
      1.3160E+01    2.1863E-08
      1.3170E+01    2.3883E-08
      1.3180E+01    2.6065E-08
      1.3190E+01    2.8417E-08
      1.3200E+01    3.0952E-08
      1.3210E+01    3.3681E-08
      1.3220E+01    3.6614E-08
      1.3230E+01    3.9763E-08
      1.3240E+01    4.3141E-08
      1.3250E+01    4.6761E-08
      1.3260E+01    5.0635E-08
      1.3270E+01    5.4776E-08
      1.3280E+01    5.9198E-08
      1.3290E+01    6.3915E-08
      1.3300E+01    6.8940E-08
      1.3310E+01    7.4287E-08
      1.3320E+01    7.9971E-08
      1.3330E+01    8.6007E-08
      1.3340E+01    9.2407E-08
      1.3350E+01    9.9186E-08
      1.3360E+01    1.0636E-07
      1.3370E+01    1.1394E-07
      1.3380E+01    1.2194E-07
      1.3390E+01    1.3038E-07
      1.3400E+01    1.3926E-07
      1.3410E+01    1.4861E-07
      1.3420E+01    1.5842E-07
      1.3430E+01    1.6872E-07
      1.3440E+01    1.7952E-07
      1.3450E+01    1.9081E-07
      1.3460E+01    2.0262E-07
      1.3470E+01    2.1496E-07
      1.3480E+01    2.2782E-07
      1.3490E+01    2.4121E-07
      1.3500E+01    2.5514E-07
      1.3510E+01    2.6962E-07
      1.3520E+01    2.8463E-07
      1.3530E+01    3.0019E-07
      1.3540E+01    3.1629E-07
      1.3550E+01    3.3293E-07
      1.3560E+01    3.5010E-07
      1.3570E+01    3.6780E-07
      1.3580E+01    3.8602E-07
      1.3590E+01    4.0474E-07
      1.3600E+01    4.2396E-07
      1.3610E+01    4.4366E-07
      1.3620E+01    4.6381E-07
      1.3630E+01    4.8441E-07
      1.3640E+01    5.0543E-07
      1.3650E+01    5.2685E-07
      1.3660E+01    5.4864E-07
      1.3670E+01    5.7078E-07
      1.3680E+01    5.9323E-07
      1.3690E+01    6.1595E-07
      1.3700E+01    6.3893E-07
      1.3710E+01    6.6211E-07
      1.3720E+01    6.8547E-07
      1.3730E+01    7.0896E-07
      1.3740E+01    7.3254E-07
      1.3750E+01    7.5616E-07
      1.3760E+01    7.7978E-07
      1.3770E+01    8.0336E-07
      1.3780E+01    8.2684E-07
      1.3790E+01    8.5017E-07
      1.3800E+01    8.7331E-07
      1.3810E+01    8.9621E-07
      1.3820E+01    9.1881E-07
      1.3830E+01    9.4105E-07
      1.3840E+01    9.6290E-07
      1.3850E+01    9.8429E-07
      1.3860E+01    1.0052E-06
      1.3870E+01    1.0255E-06
      1.3880E+01    1.0452E-06
      1.3890E+01    1.0643E-06
      1.3900E+01    1.0826E-06
      1.3910E+01    1.1002E-06
      1.3920E+01    1.1170E-06
      1.3930E+01    1.1329E-06
      1.3940E+01    1.1479E-06
      1.3950E+01    1.1620E-06
      1.3960E+01    1.1752E-06
      1.3970E+01    1.1873E-06
      1.3980E+01    1.1983E-06
      1.3990E+01    1.2083E-06
      1.4000E+01    1.2172E-06
      1.4010E+01    1.2250E-06
      1.4020E+01    1.2316E-06
      1.4030E+01    1.2370E-06
      1.4040E+01    1.2412E-06
      1.4050E+01    1.2443E-06
      1.4060E+01    1.2461E-06
      1.4070E+01    1.2467E-06
      1.4080E+01    1.2461E-06
      1.4090E+01    1.2443E-06
      1.4100E+01    1.2412E-06
      1.4110E+01    1.2370E-06
      1.4120E+01    1.2316E-06
      1.4130E+01    1.2250E-06
      1.4140E+01    1.2172E-06
      1.4150E+01    1.2083E-06
      1.4160E+01    1.1983E-06
      1.4170E+01    1.1873E-06
      1.4180E+01    1.1752E-06
      1.4190E+01    1.1620E-06
      1.4200E+01    1.1479E-06
      1.4210E+01    1.1329E-06
      1.4220E+01    1.1170E-06
      1.4230E+01    1.1002E-06
      1.4240E+01    1.0826E-06
      1.4250E+01    1.0643E-06
      1.4260E+01    1.0452E-06
      1.4270E+01    1.0255E-06
      1.4280E+01    1.0052E-06
      1.4290E+01    9.8429E-07
      1.4300E+01    9.6290E-07
      1.4310E+01    9.4105E-07
      1.4320E+01    9.1881E-07
      1.4330E+01    8.9621E-07
      1.4340E+01    8.7331E-07
      1.4350E+01    8.5017E-07
      1.4360E+01    8.2684E-07
      1.4370E+01    8.0336E-07
      1.4380E+01    7.7978E-07
      1.4390E+01    7.5616E-07
      1.4400E+01    7.3254E-07
      1.4410E+01    7.0896E-07
      1.4420E+01    6.8547E-07
      1.4430E+01    6.6211E-07
      1.4440E+01    6.3893E-07
      1.4450E+01    6.1595E-07
      1.4460E+01    5.9323E-07
      1.4470E+01    5.7078E-07
      1.4480E+01    5.4864E-07
      1.4490E+01    5.2685E-07
      1.4500E+01    5.0543E-07
      1.4510E+01    4.8441E-07
      1.4520E+01    4.6381E-07
      1.4530E+01    4.4366E-07
      1.4540E+01    4.2396E-07
      1.4550E+01    4.0474E-07
      1.4560E+01    3.8602E-07
      1.4570E+01    3.6780E-07
      1.4580E+01    3.5010E-07
      1.4590E+01    3.3293E-07
      1.4600E+01    3.1629E-07
      1.4610E+01    3.0019E-07
      1.4620E+01    2.8463E-07
      1.4630E+01    2.6962E-07
      1.4640E+01    2.5514E-07
      1.4650E+01    2.4121E-07
      1.4660E+01    2.2782E-07
      1.4670E+01    2.1496E-07
      1.4680E+01    2.0262E-07
      1.4690E+01    1.9081E-07
      1.4700E+01    1.7952E-07
      1.4710E+01    1.6872E-07
      1.4720E+01    1.5842E-07
      1.4730E+01    1.4861E-07
      1.4740E+01    1.3926E-07
      1.4750E+01    1.3038E-07
      1.4760E+01    1.2194E-07
      1.4770E+01    1.1394E-07
      1.4780E+01    1.0636E-07
      1.4790E+01    9.9186E-08
      1.4800E+01    9.2407E-08
      1.4810E+01    8.6007E-08
      1.4820E+01    7.9971E-08
      1.4830E+01    7.4287E-08
      1.4840E+01    6.8940E-08
      1.4850E+01    6.3915E-08
      1.4860E+01    5.9198E-08
      1.4870E+01    5.4776E-08
      1.4880E+01    5.0635E-08
      1.4890E+01    4.6761E-08
      1.4900E+01    4.3141E-08
      1.4910E+01    3.9763E-08
      1.4920E+01    3.6614E-08
      1.4930E+01    3.3681E-08
      1.4940E+01    3.0952E-08
      1.4950E+01    2.8417E-08
      1.4960E+01    2.6065E-08
      1.4970E+01    2.3883E-08
      1.4980E+01    2.1863E-08
      1.4990E+01    1.9994E-08
      1.5000E+01    1.8267E-08
      1.5010E+01    1.6673E-08
      1.5020E+01    1.5203E-08
      1.5030E+01    1.3850E-08
      1.5040E+01    1.2604E-08
      1.5050E+01    1.1459E-08
      1.5060E+01    1.0408E-08
      1.5070E+01    9.4446E-09
      1.5080E+01    8.5617E-09
      1.5090E+01    7.7537E-09
      1.5100E+01    7.0152E-09
      1.5110E+01    6.3408E-09
      1.5120E+01    5.7256E-09
      1.5130E+01    5.1651E-09
      1.5140E+01    4.6549E-09
      1.5150E+01    4.1910E-09
      1.5160E+01    3.7696E-09
      1.5170E+01    3.3873E-09
      1.5180E+01    3.0409E-09
      1.5190E+01    2.7271E-09
      1.5200E+01    2.4434E-09
      1.5210E+01    2.1870E-09
      1.5220E+01    1.9557E-09
      1.5230E+01    1.7471E-09
      1.5240E+01    1.5592E-09
      1.5250E+01    1.3902E-09
      1.5260E+01    1.2383E-09
      1.5270E+01    1.1019E-09
      1.5280E+01    9.7954E-10
      1.5290E+01    8.6994E-10
      1.5300E+01    7.7186E-10
      1.5310E+01    6.8416E-10
      1.5320E+01    6.0584E-10
      1.5330E+01    5.3596E-10
      1.5340E+01    4.7367E-10
      1.5350E+01    4.1822E-10
      1.5360E+01    3.6890E-10
      1.5370E+01    3.2507E-10
      1.5380E+01    2.8618E-10
      1.5390E+01    2.5169E-10
      1.5400E+01    2.2114E-10
      1.5410E+01    1.9411E-10
      1.5420E+01    1.7022E-10
      1.5430E+01    1.4912E-10
      1.5440E+01    1.3051E-10
      1.5450E+01    1.1411E-10
      1.5460E+01    9.9676E-11
      1.5470E+01    8.6981E-11
      1.5480E+01    7.5829E-11
      1.5490E+01    6.6043E-11
      1.5500E+01    5.7463E-11
      1.5510E+01    4.9949E-11
      1.5520E+01    4.3375E-11
      1.5530E+01    3.7630E-11
      1.5540E+01    3.2614E-11
      1.5550E+01    2.8239E-11
      1.5560E+01    2.4427E-11
      1.5570E+01    2.1109E-11
      1.5580E+01    1.8223E-11
      1.5590E+01    1.5717E-11
      1.5600E+01    1.3542E-11
c Rotations
c
*tr1   0 0 0  79.69 25.92 113.5  168.75 78.75 90  85.54 66.98 23.5
*tr2   0 0 0  154.08 79.69 113.5  101.25 168.75 90  113.02 85.54 23.5
*tr3   0 0 0  100.31 154.08 113.5  11.25 101.25 90  94.46 113.02 23.5
*tr4   0 0 0  25.92 100.31 113.5  78.75 11.25 90  66.98 94.46 23.5
*tr5   0 0 0  44.69 60.95 120.58  124.33 34.33 90  65.16 73.33 30.58
*tr6   0 0 0  118.76 43.94 120  146.25 123.75 90  106.13 65.43 30
*tr7   0 0 0  135.31 119.05 120.58  55.67 145.67 90  114.84 106.67 30.58
*tr8   0 0 0  61.24 136.06 120  33.75 56.25 90  73.87 114.57 30
*tr9   0 0 0  46.79 78.46 134.5  106.29 16.29 90  47.72 78.66 44.5
*tr10   0 0 0  70.74 50.77 134.5  152.46 62.46 90  71.09 51.58 44.5
*tr11   0 0 0  101.54 46.79 134.5  163.71 106.29 90  101.34 47.72 44.5
*tr12   0 0 0  129.23 70.74 134.5  117.54 152.46 90  128.42 71.09 44.5
*tr13   0 0 0  133.21 101.54 134.5  73.71 163.71 90  132.28 101.34 44.5
*tr14   0 0 0  109.26 129.23 134.5  27.54 117.54 90  108.91 128.42 44.5
*tr15   0 0 0  78.46 133.21 134.5  16.29 73.71 90  78.66 132.28 44.5
*tr16   0 0 0  50.77 109.26 134.5  62.46 27.54 90  51.58 108.91 44.5
*tr17   0 0 0  60.35 65.77 140  129.67 39.67 90  53.87 60.72 50
*tr18   0 0 0  86.39 50.23 140  174.38 84.38 90  85.70 40.33 50
*tr19   0 0 0  114.07 60.21 140  140.62 129.38 90  119.08 53.69 50
*tr20   0 0 0  129.77 86.39 140  95.62 174.38 90  139.67 85.70 50
*tr21   0 0 0  119.65 114.23 140  50.33 140.33 90  126.13 119.28 50
*tr22   0 0 0  93.61 129.77 140  5.62 95.62 90  94.30 139.67 50
*tr23   0 0 0  65.93 119.79 140  39.38 50.62 90  60.92 126.31 50
*tr24   0 0 0  50.23 93.61 140  84.38 5.62 90  40.33 94.30 50
*tr25   0 0 0  129.77 93.61 140  95.62 5.62 90  40.33 85.70 130
*tr26   0 0 0  114.07 119.79 140  140.62 50.62 90  60.92 53.69 130
*tr27   0 0 0  86.39 129.77 140  174.38 95.62 90  94.30 40.33 130
*tr28   0 0 0  60.35 114.23 140  129.67 140.33 90  126.13 60.72 130
*tr29   0 0 0  50.23 86.39 140  84.38 174.38 90  139.67 94.30 130
*tr30   0 0 0  65.93 60.21 140  39.38 129.38 90  119.08 126.31 130
*tr31   0 0 0  93.61 50.23 140  5.62 84.38 90  85.70 139.67 130
*tr32   0 0 0  119.65 65.77 140  50.33 39.67 90  53.87 119.28 130
*tr33   0 0 0  129.23 109.26 134.5  117.54 27.54 90  51.58 71.09 135.5
*tr34   0 0 0  101.54 133.21 134.5  163.71 73.71 90  78.66 47.72 135.5
*tr35   0 0 0  70.74 129.23 134.5  152.46 117.54 90  108.91 51.58 135.5
*tr36   0 0 0  46.79 101.54 134.5  106.29 163.71 90  132.28 78.66 135.5
*tr37   0 0 0  50.77 70.74 134.5  62.46 152.46 90  128.42 108.91 135.5
*tr38   0 0 0  78.46 46.79 134.5  16.29 106.29 90  101.34 132.28 135.5
*tr39   0 0 0  109.26 50.77 134.5  27.54 62.46 90  71.09 128.42 135.5
*tr40   0 0 0  133.21 78.46 134.5  73.71 16.29 90  47.72 101.34 135.5
*tr41   0 0 0  118.76 136.06 120  146.25 56.25 90  73.87 65.43 150
*tr42   0 0 0  44.69 119.05 120.58  124.33 145.67 90  114.84 73.33 149.42
*tr43   0 0 0  61.24 43.94 120  33.75 123.75 90  106.13 114.57 150
*tr44   0 0 0  135.31 60.95 120.58  55.67 34.33 90  65.16 106.67 149.42
*tr45   0 0 0  154.08 100.31 113.5  101.25 11.25 90  66.98 85.54 156.5
*tr46   0 0 0  79.69 154.08 113.5  168.75 101.25 90  94.46 66.98 156.5
*tr47   0 0 0  25.92 79.69 113.5  78.75 168.75 90  113.02 94.46 156.5
*tr48   0 0 0  100.31 25.92 113.5  11.25 78.75 90  85.54 113.02 156.5
*tr49   0 0 0  78.63 84.87 167.5  114.38 24.38 90  27.22 66.23 77.5
*tr50   0 0 0  82.76 79.87 167.5  144.38 54.38 90  55.35 37.47 77.5
*tr51   0 0 0  88.79 77.56 167.5  174.38 84.38 90  84.51 13.69 77.5
*tr52   0 0 0  95.13 78.63 167.5  155.62 114.38 90  113.77 27.22 77.5
*tr53   0 0 0  100.13 82.76 167.5  125.62 144.38 90  142.53 55.35 77.5
*tr54   0 0 0  102.44 88.79 167.5  95.62 174.38 90  166.31 84.51 77.5
*tr55   0 0 0  101.37 95.13 167.5  65.62 155.62 90  152.78 113.77 77.5
*tr56   0 0 0  97.24 100.13 167.5  35.62 125.62 90  124.65 142.53 77.5
*tr57   0 0 0  91.21 102.44 167.5  5.62 95.62 90  95.49 166.31 77.5
*tr58   0 0 0  84.87 101.37 167.5  24.38 65.62 90  66.23 152.78 77.5
*tr59   0 0 0  79.87 97.24 167.5  54.38 35.62 90  37.47 124.65 77.5
*tr60   0 0 0  77.56 91.21 167.5  84.38 5.62 90  13.69 95.49 77.5
*tr61   0 0 0  102.44 91.21 167.5  95.62 5.62 90  13.69 84.51 102.5
*tr62   0 0 0  100.13 97.24 167.5  125.62 35.62 90  37.47 55.35 102.5
*tr63   0 0 0  95.13 101.37 167.5  155.62 65.62 90  66.23 27.22 102.5
*tr64   0 0 0  88.79 102.44 167.5  174.38 95.62 90  95.49 13.69 102.5
*tr65   0 0 0  82.76 100.13 167.5  144.38 125.62 90  124.65 37.47 102.5
*tr66   0 0 0  78.63 95.13 167.5  114.38 155.62 90  152.78 66.23 102.5
*tr67   0 0 0  77.56 88.79 167.5  84.38 174.38 90  166.31 95.49 102.5
*tr68   0 0 0  79.87 82.76 167.5  54.38 144.38 90  142.53 124.65 102.5
*tr69   0 0 0  84.87 78.63 167.5  24.38 114.38 90  113.77 152.78 102.5
*tr70   0 0 0  91.21 77.56 167.5  5.62 84.38 90  84.51 166.31 102.5
*tr71   0 0 0  97.24 79.87 167.5  35.62 54.38 90  55.35 142.53 102.5
*tr72   0 0 0  101.37 84.87 167.5  65.62 24.38 90  27.22 113.77 102.5
c
*tr407  0 0 0  37.7 58.1 108  123.8 33.8 90  75.1 80.1 18
*tr408  0 0 0  121.9 37.7 108  146.3 123.8 90  99.9 75.1 18
*tr409  0 0 0  142.3 121.9 108  56.3 146.3 90  104.9 99.9 18
*tr410  0 0 0  58.1 142.3 108  33.8 56.3 90  80.1 104.9 18
*tr411  0 0 0  93.2 36.9 126.8  176 94 90  92.4 53.4 36.8
*tr412  0 0 0  143.1 86.8 126.8  94 176 90  126.6 87.6 36.8
*tr413  0 0 0  86.8 143.1 126.8  4 86 90  87.6 126.6 36.8
*tr414  0 0 0  36.9 93.2 126.8  86 4 90  53.4 92.4 36.8
*tr415  0 0 0  81.3 64.8 153.2  160.5 70.5 90  72.7 32.7 63.2
*tr416  0 0 0  107 110.4 153  40 130 90  124.9 133 63
*tr417  0 0 0  76.9 113.2 153  30 60 90  63.5 140.5 63
*tr418  0 0 0  64.1 87.8 154  95 5 90  26.4 85.5 64
*tr419  0 0 0  65.7 81.4 154  110 20 90  32.4 72.1 64
*tr420  0 0 0  70.2 73.9 154  129.4 39.4 90  46 55.2 64
*tr421  0 0 0  77.3 67.7 154  150 60 90  63.3 38.9 64
*tr422  0 0 0  87.5 64.1 154  174.4 84.4 90  85 26.6 64
*tr423  0 0 0  94.4 64.4 154  170 100 90  99 27.7 64
*tr424  0 0 0  99 65.8 154  159 111 90  108.8 33 64
*tr425  0 0 0  108.4 72.3 154  134 136 90  130.3 51.4 64
*tr426  0 0 0  114.1 80.9 154  111.3 158.8 90  146.9 71 64
*tr427  0 0 0  115.9 92.5 154  84.4 174.4 90  153.4 95 64
*tr428  0 0 0  114.3 98.6 154  70 160 90  147.6 107.9 64
*tr429  0 0 0  109.8 106.1 154  50.6 140.6 90  134 124.8 64
*tr430  0 0 0  102.3 112.5 154  29 119 90  115.8 141.8 64
*tr431  0 0 0  97.4 114.8 154  17 107 90  105.2 149.3 64
*tr432  0 0 0  87.5 115.9 154  5.6 84.4 90  85 153.4 64
*tr433  0 0 0  80.5 114 154  22 68 90  70.3 146.4 64
*tr434  0 0 0  73.9 109.8 154  39.4 50.6 90  55.2 134 64
*tr435  0 0 0  67.7 102.7 154  60 30 90  38.9 116.7 64
*tr436  0 0 0  64.4 94.4 154  80 10 90  27.7 99 64
*tr437  0 0 0  77.6 88.8 167.5  95.6 5.6 90  13.7 84.5 77.5
*tr438  0 0 0  79.9 82.8 167.5  125.6 35.6 90  37.5 55.3 77.5
*tr439  0 0 0  84.9 78.6 167.5  155.6 65.6 90  66.2 27.2 77.5
*tr440  0 0 0  91.2 77.6 167.5  174.4 95.6 90  95.5 13.7 77.5
*tr441  0 0 0  97.2 79.9 167.5  144.4 125.6 90  124.7 37.5 77.5
*tr442  0 0 0  102.4 91.2 167.5  84.4 174.4 90  166.3 95.5 77.5
*tr443  0 0 0  100.1 97.2 167.5  54.4 144.4 90  142.5 124.7 77.5
*tr444  0 0 0  95.1 101.4 167.5  24.4 114.4 90  113.8 152.8 77.5
*tr445  0 0 0  82.8 100.1 167.5  35.6 54.4 90  55.3 142.5 77.5
*tr446  0 0 0  78.6 95.1 167.5  65.6 24.4 90  27.2 113.8 77.5
*tr447  0 0 0  90 90 180  93 3 90  3 87 90
*tr448  0 0 0  90 90 180  105 15 90  15 75 90
*tr449  0 0 0  90 90 180  123.8 33.8 90  33.8 56.3 90
*tr450  0 0 0  90 90 180  150 60 90  60 30 90
*tr451  0 0 0  90 90 180  168.8 78.8 90  78.8 11.3 90
*tr452  0 0 0  90 90 180  179 89 90  89 1 90
*tr453  0 0 0  90 90 180  170 100 90  100 10 90
*tr454  0 0 0  90 90 180  160 110 90  110 20 90
*tr455  0 0 0  90 90 180  146.3 123.8 90  123.8 33.8 90
*tr456  0 0 0  90 90 180  123 147 90  147 57 90
*tr457  0 0 0  90 90 180  106 164 90  164 74 90
*tr458  0 0 0  90 90 180  96 174 90  174 84 90
*tr459  0 0 0  90 90 180  87 177 90  177 93 90
*tr460  0 0 0  90 90 180  75 165 90  165 105 90
*tr461  0 0 0  90 90 180  56.3 146.3 90  146.3 123.8 90
*tr462  0 0 0  90 90 180  31 121 90  121 149 90
*tr463  0 0 0  90 90 180  11.3 101.3 90  101.3 168.8 90
*tr464  0 0 0  90 90 180  33.8 56.3 90  56.3 146.3 90
*tr465  0 0 0  90 90 180  60 30 90  30 120 90
*tr466  0 0 0  90 90 180  78.8 11.3 90  11.3 101.3 90
*tr467  0 0 0  101.4 95.1 167.5  114.4 24.4 90  27.2 66.2 102.5
*tr468  0 0 0  97.2 100.1 167.5  144.4 54.4 90  55.3 37.5 102.5
*tr469  0 0 0  91.2 102.4 167.5  174.4 84.4 90  84.5 13.7 102.5
*tr470  0 0 0  84.9 101.4 167.5  155.6 114.4 90  113.8 27.2 102.5
*tr471  0 0 0  79.9 97.2 167.5  125.6 144.4 90  142.5 55.3 102.5
*tr472  0 0 0  77.6 91.2 167.5  95.6 174.4 90  166.3 84.5 102.5
*tr473  0 0 0  78.6 84.9 167.5  65.6 155.6 90  152.8 113.8 102.5
*tr474  0 0 0  82.8 79.9 167.5  35.6 125.6 90  124.7 142.5 102.5
*tr475  0 0 0  102.4 88.8 167.5  84.4 5.6 90  13.7 95.5 102.5
*tr476  0 0 0  101.4 80.4 165  50 40 90  42.3 128.4 105
*tr477  0 0 0  65.7 81.4 154  70 160 90  147.6 107.9 116
*tr478  0 0 0  115.9 92.5 154  95.6 5.6 90  26.6 85 116
*tr479  0 0 0  114.3 98.6 154  110 20 90  32.4 72.1 116
*tr480  0 0 0  109.8 106.1 154  129.4 39.4 90  46 55.2 116
*tr481  0 0 0  102.3 112.5 154  151 61 90  64.2 38.2 116
*tr482  0 0 0  87.5 115.9 154  174.4 95.6 90  95 26.6 116
*tr483  0 0 0  80.5 114 154  158 112 90  109.7 33.6 116
*tr484  0 0 0  73.9 109.8 154  140.6 129.4 90  124.8 46 116
*tr485  0 0 0  67.7 102.7 154  120 150 90  141.1 63.3 116
*tr486  0 0 0  64.4 94.4 154  100 170 90  152.3 81 116
*tr487  0 0 0  64.1 87.8 154  85 175 90  153.6 94.5 116
*tr488  0 0 0  70.2 73.9 154  50.6 140.6 90  134 124.8 116
*tr489  0 0 0  77.3 67.7 154  30 120 90  116.7 141.1 116
*tr490  0 0 0  87.5 64.1 154  5.6 95.6 90  95 153.4 116
*tr491  0 0 0  99 65.8 154  21 69 90  71.2 147 116
*tr492  0 0 0  108.4 72.3 154  46 44 90  49.7 128.6 116
*tr493  0 0 0  113.4 79.3 154  65 25 90  35.5 112.3 116
*tr494  0 0 0  115.6 85.6 154  80 10 90  27.7 99 116
*tr495  0 0 0  107 110.4 153  140 50 90  55.1 47 117.0
*tr496  0 0 0  69.6 107 153  130 140 90  133 55.1 117.0
*tr497  0 0 0  81.3 64.8 153.2  19.5 109.5 90  107.3 147.3 116.8
*tr498  0 0 0  93.5 120.2 149.5  173 83 90  84 31.2 120.5
*tr499  0 0 0  86.8 143.1 126.8  176 94 90  92.4 53.4 143.3
*tr500  0 0 0  36.9 93.2 126.8  94 176 90  126.6 87.6 143.3
*tr501  0 0 0  93.2 36.9 126.8  4 86 90  87.6 126.6 143.3
*tr502  0 0 0  143.1 86.8 126.8  86 4 90  53.4 92.4 143.3
*tr503  0 0 0  121.7 141.8 109  146.3 56.3 90  79.6 74.3 161
*tr504  0 0 0  38.2 121.7 109  123.8 146.3 90  105.7 79.6 161
*tr505  0 0 0  58.3 38.2 109  33.8 123.8 90  100.4 105.7 161
*tr506  0 0 0  141.8 58.3 109  56.3 33.8 90  74.3 100.4 161
*tr508  0 0 0  90 90 180  45 135 90  135 135 90
*tr509  0 0 0  90 90 180  45 45 90  45 135 90
*tr510  0 0 0  90 90 180  135 45 90  45 45 90
*tr511  0 0 0  90 90 180  135 135 90  135 45 90
*tr512  0 0 0  90 90 180  172 98 90  98 8 90
*tr513  0 0 0  90.9 77.7 167.7  175.6  94.4 90  94.3 13.1 77.7
*tr514  0 0 0  90.9 79.1 169  175.2  94.8 90  94.7 12 79
*tr515  0 0 0  90.9 80.4 170.4  174.8  95.2 90  95.1 10.9 80.4
*tr516  0 0 0  90.8 81.8 171.8  174.4  95.6 90  95.6 9.9 81.8
*tr517  0 0 0  90.7 83.2 173.1  174  96 90  96 9.1 83.1
*tr518  0 0 0  90.6 84.5 174.5  173.6  96.4 90  96.4 8.4 84.5
*tr519  0 0 0  90.5 85.9 175.9  173.2  96.8 90  96.8 7.9 85.9
*tr520  0 0 0  90.3 87.3 177.3  172.8  97.2 90  97.2 7.7 87.3
*tr521  0 0 0  90.2 88.6 178.6  172.4  97.6 90  97.6 7.7 88.6
*tr523  0 0 0  93.4 109.7 160  170 80 90  80.6 22.3 110
*tr524  0 0 0  66.2 97.1 155  73 17 90  29.9 105.4 65
*tr525  0 0 0  102.6 59 146  157 113 90  108.9 40.3 56
*tr526  0 0 0  73.7 101.3 160  125 145 90  140.3 57.4 110
*tr527  0 0 0  123.4 95.6 146  80 170 90  144.7 98.3 56
*tr528  0 0 0  108.2 63.5 147  35 55 90  61.2 133.4 123
c
c wrf 
*tr910  0 10 50    0 90 90    90 13.9 103.9   90 76.1 13.9
c
c snout
*tr920  0 0 20.3    0 90 90   90 0 90   90 90 0
c
c
c Material Cards 
c    As-Built Al-5083 for Chamber
 m1  6012  -4.9172E-04  7014  -1.8992E-05  7015  -6.9765E-08  8016  -4.4624E-04  
c     12000 -4.4481E-02
     12024 -4.4481E-02
     12025 -4.4481E-02
     12026 -4.4481E-02
     13027 -9.4652E-01  14028 -9.2970E-04  14029 -4.7075E-05
     14030 -3.1249E-05  22046 -8.2624E-06  22047 -7.5395E-06  22048 -7.6221E-05
     22049 -5.6804E-06  22050 -5.5771E-06
c     23000 -4.3177E-05
     23051 -4.3177E-05
     24050 -2.6669E-05
     24052 -5.1429E-04  24053 -5.8310E-05  24054 -1.4516E-05  25055 -2.9764E-03
     26054 -1.0778E-04  26056 -1.6905E-03  26057 -3.9060E-05  26058 -5.1589E-06
     28058 -1.7841E-04  28060 -6.8207E-05  28061 -2.9530E-06  28062 -9.3817E-06
     28064 -2.3781E-06  29063 -3.3476E-04  29065 -1.4921E-04
c     30000 -5.6017E-04
c     31000 -9.6081E-05
     31069 -5.76E-05
     31071 -3.84E-05
c     40000 -1.3624E-05
     40090 -0.70E-05
     40091 -0.15E-05
     40092 -0.23E-05
     40094 -0.24E-05
     40096 -0.04E-05
c                          
c    As-Built Gunite with 1 vol% A-615 steel rebar
 m2  1001  -2.5091E-04  1002  -3.7642E-08  3006  -1.0994E-06  3007  -1.3521E-05
     5010  -2.8718E-04  5011  -1.1559E-03  6012  -4.2352E-05  7014  -1.1578E-05
     7015  -4.2532E-08  8016  -5.5987E-01  9019  -2.7112E-05  11023 -5.6754E-03
c     12000 -8.0877E-03
     12024 -6.38E-02
     12025 -0.81E-02
     12026 -0.89E-02
     13027 -4.3344E-02  14028 -2.0919E-01  14029 -1.0592E-02
     14030 -7.0313E-03  15031 -3.8947E-04 
c     16000 -1.1455E-03
     16032 -1.1455E-03
c     19000 -2.9579E-03
     19039 -2.74E-03
     19041 -0.20E-03
c     20000 -1.0592E-01
     20040 -1.03E-01
     20044 -0.02E-01
     22046 -1.2950E-04  22047 -1.1817E-04  22048 -1.1946E-03
     22049 -8.9029E-05  22050 -8.7410E-05
c     23000 -6.9375E-05
     23051 -6.9375E-05
     24050 -1.9066E-05
     24052 -3.6767E-04  24053 -4.1686E-05  24054 -1.0378E-05  25055 -3.0447E-04
     26054 -2.3809E-03  26056 -3.7342E-02  26057 -8.6282E-04  26058 -1.1396E-04
     27059 -1.6865E-05  28058 -9.1495E-05  28060 -3.4979E-05  28061 -1.5144E-06
     28062 -4.8113E-06  28064 -1.2196E-06  29063 -7.1485E-05  29065 -3.1862E-05
c     30000 -1.5065E-05
c     40000 -1.9545E-05
     40090 -1.00E-05
     40091 -0.21E-05
     40092 -0.33E-05
     40094 -0.33E-05
     40096 -0.05E-05
     42092 -9.8903E-06  42094 -6.1648E-06
     42095 -1.0610E-05  42096 -1.1117E-05  42097 -6.3647E-06  42098 -1.6082E-05
     42100 -6.4180E-06  56138 -2.3182E-04  74182 -9.6064E-06  74183 -5.2160E-06
     74184 -1.1214E-05  74186 -1.0447E-05        
c
c    Air 
 m3  7014 0.7840 8016 0.2110
c   18000 0.0050 
     18040 0.0050 
c
c    Al-6061 for FW
 m6  
c     12000 -1.2000E-02
     12024 -0.95E-02
     12025 -0.12E-02
     12026 -0.13E-02
     13027 -9.6710E-01  14028 -3.6892E-03  14029 -1.8680E-04
     14030 -1.2400E-04  22046 -1.2000E-04  22047 -1.0950E-04  22048 -1.1070E-03
     22049 -8.2500E-05  22050 -8.1000E-05  24050 -1.7380E-05  24052 -3.3516E-04
     24053 -3.8000E-05  24054 -9.4600E-06  25055 -1.5000E-03  26054 -4.0950E-04
     26056 -6.4225E-03  26057 -1.4840E-04  26058 -1.9600E-05  29063 -2.7668E-03
     29065 -1.2332E-03
c     30000 -2.5000E-03 
c
c    I-Beam and Flashing (SS-409 & Al-6061 mix)
 m8  6012 -1.5490E-05 
c     12000 -3.3094E-04
     12024 -2.60E-04
     12025 -0.30E-04
     12026 -0.36E-04
     13027 -2.6671E-02  14028 -1.8876E-03
     14029 -9.5576E-05  14030 -6.3445E-05  15031 -8.7133E-06
c     16000 -5.8089E-06
     16032 -5.8089E-06
     22046 -1.5291E-05  22047 -1.3824E-05  22048 -1.3759E-04  22049 -1.0133E-05
     22050 -9.7564E-06  24050 -9.9424E-05  24052 -1.9165E-03  24053 -2.1404E-04
     24054 -5.3954E-05  25055 -2.3500E-04  26054 -9.7169E-04  26056 -1.5251E-02
     26057 -3.5263E-04  26058 -4.6547E-05  28058 -6.5834E-05  28060 -2.5172E-05
     28061 -1.1037E-06  28062 -3.5144E-06  28064 -9.0038E-07  29063 -7.6304E-05
     29065 -3.4010E-05 
c   30000 -6.8946E-05
c
c    Pure SS-409 for FW
 m11 6012 -0.0008 14028 -0.09223 14029 -0.00467 14030 -0.0031
     15031 -0.00045
c     16000 -0.00030  
     16032 -0.00030  
     22046 -6.188e-4 22047 -5.58e-4 22048 -5.529e-3 22049 -4.058e-4 
     22050 -3.885e-4 24050 -5.11e-3 24052 -0.0985 24053 -0.011 
     24054 -2.773e-3 25055 -0.01 26054 -0.0496  26056 -0.7785 26057 -0.018 
     26058 -2.376e-3 28058 -0.0034 28060 -0.0013 28061 -5.7e-5 
     28062 -1.815e-4 28064 -4.65e-5
c
c    Al-5456 for Top Plate
 m16 
c     12000 -.052 
     12024 -0.041
     12025 -0.0052
     12026 -0.0057
     13027 -.943 14028 -4.612e-4 14029 -2.335e-5 14030 -1.55e-5
     22046 -4.125e-5  22047 -3.72e-5 22048 -3.686e-4 22049 -2.705e-5 
     22050 -2.59e-5 24050 -.000435  24052 -.008379 24053 -.00095 
     24054 -.000236 25055 -.001 26054 -.000585  26056 -.009175 26057 -.000212 
     26058 -.00028 29063 -3.4585e-4  29065 -1.5415e-4
     30000 -.0005
c
c
c
c
c
c print
c mode n
c
c
c
c sdef par=n erg=d1 
c sp1 -4  -0.005  -2    $ 2.5 MeV Gauss
c
c
ctme 20000
c
c
c
m121  $  ss typ rho=8.  cr-8 fe-74, ni-18
       26054 0.0431
       26056 0.6747
       26057 0.0155
       26058 0.0021
       24050 0.0035
       24052 0.0670
       24053 0.0076
       24054 0.0019
       28058 0.1229
       28060 0.0470
       28061 0.0020
       28062 0.0065
       28064 0.0016
c
m222   13027 1
c
c
m333   $ polycarbonate cr39  rho=1.2
     6000  16
     8016   3
     1001  14
c
m444   $ indium  rho=7.3
       49113 4.3
       49115 95.7
c
m555   $ PE rho=0.9
       1001 2
       6000 1
c  brass 65 cu 35 zn  rho=8.5
m666   
       29063 0.4496
       29065 0.2004
       30000 0.35
c I just want the answer ballparked
FC4 Pinhole - STAYSL Bins (Number per cm^2 per src neutron)
F4:n 901
FM4 3.7e15
E4 1E-10 1E-09 1E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01
FC14 Basket - STAYSL Bins (Number per cm^2 per src neutron)
F14:n 902
FM14 3.7e15
E14 1E-10 1E-09 1E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01
FC24 Kinematic Base - STAYSL Bins (Number per cm^2 per src neutron)
F24:n 903
FM24 3.7e15
E24 1E-10 1E-09 1E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01
fcl:n 0 327R 1 1 1 0 $ forcing collisions in foils