Graphite Pile in AFIT Building 470 -- Foil Activations 
c
c ****************************************************************************
c  Cell Cards  
c ****************************************************************************
c Source
6 4 -1.85          -51                            imp:n=1
c Aluminum Slab
1 3 -2.70 41 -42 43 -44 45 -46 #11 #12 #13 #14 #17
                                    #15 #16       imp:n=1
c Graphite Block
2 1 -1.66          #6 31 -32 33 -34 35 -36  #17
                       #11 #12 #13 #14 #15 #16    imp:n=1
c Cadmium Shell
3 2 -8.65              #11 #12 #13 #14 #15 #16 #17
                   #6 #2 21 -22 23 -24 25 -26     imp:n=1
c Aluminum Shell
4 3 -2.70              #11 #12 #13 #14 #15 #16 #17
                   #6 #2 #3 11 -12 13 -14 15 -16  imp:n=1
c Fe Foil 
11 12 -7.7874       -101                          imp:n=1
c Au Foil
12 9  -19.3        -110                           imp:n=1
c W Foil 
13 10 -19.3        -120                           imp:n=1
c Ni Foil 
14 6  -8.908       -130                           imp:n=1
c Al Foil 
15 3  -2.7         -140                           imp:n=1
c Mn Foil 
16 13  -7.43       -150                           imp:n=1
c Ta Foil 
17 14  -16.4       -150                           imp:n=1
c Void Outside Pile
20 0                #11 #12 #13 #14 #15 #16 #17
                   #4 #1 #2 #3 #6                 imp:n=0

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
c Aluminum Shell/Void (cm) 31/32" thick
11 PX  0 
12 PX  132.08
13 PY  0
14 PY  132.08
15 PZ  0
16 PZ  185.42
c Cadmium Shell/Aluminum (cm) 1/32" thick
21 PX  2.460625
22 PX  129.619375
23 PY  2.460625
24 PY  129.619375
25 PZ  0
26 PZ  182.959375
c Graphite Block/Cadmium (cm) 50"x50"x72"
31 PX  2.54
32 PX  129.54
33 PY  2.54
34 PY  129.54
35 PZ  0
36 PZ  182.88
c Aluminum Slab (cm) 52"x52"x1/2"
41 PX  0
42 PX  132.08
43 PY  0
44 PY  132.08
45 PZ -1.27
46 PZ  0
c Cylindrical Source (cm) bottom center: 24"x24"x13", height: 3", radius: 1"
51 RCC 68.58 68.58 33.02 0 0 3 1
c 
c Foils 
c 
c Fe
101 RCC 66.58 66.04	25 0 0 0.01 0.635
c Assume optically thin, so we can scale geometry later
c Au 
110 RCC 66.58 66.04	25.1 0 0 0.1 0.635
c W 
120 RCC 66.58 66.04	25.2 0 0 0.1 0.635
c Ni 
130 RCC 66.58 66.04	25.3 0 0 0.1 0.635
c In
140 RCC 66.58 66.04 25.4 0 0 0.1 0.635
c Al
150 RCC 66.58 66.04 25.5 0 0 0.1 0.635
c Mn 
160 RCC 66.58 66.04 25.6 0 0 0.1 0.635
c Ta
170 RCC 66.58 66.04 25.7 0 0 0.1 0.635

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
c  Physics  
MODE n
NPS 1E6
RAND GEN=2
prdmp 0 0 1 1 0 
fcl:n 0 0 0 0 0 1 1 1 1 1 1 1 0 $ forcing collisions in foils
c ****************************************************************************
c  Materials  
c ****************************************************************************
c name: Graphite (C)
c density = 1.66 g/cm^3
m1
     6012 1.0
c name: Cd
c density = 8.65 g/cm^3
m2
     48106 1.25
     48108 0.89
     48110 12.49
     48111 12.80
     48112 24.13
     48114 28.73
c name: Al
c density = 2.70
m3
     13027 1.0
c name: Be
c density: 1.85 g/cm^3
m4
     4009 1.0
c ****************************************************************************
c Foils 
c ****************************************************************************
C name: Ni
C density = 8.9
m6
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m7
     49113 4.2900e-02
     49115 9.5710e-01
C name: Cu
C density = 8.92
m8
     29063 0.6915
     29065 0.3085
C name: Au
C density = 19.3
m9 
     79197 1.0000e+00
C name: W                                                                       
C density = 19.25                                                               
m10                                                                             
     74180 0.0012                                                               
     74182 0.265                                                                
     74183 0.1431                                                               
     74184 0.3064                                                               
     74186 0.2843 
C name: Co
C density = 8.9
m11
     27059 1.0000e+00
C name: Fe
C density = 7.7874
m12
     26000 1.0000e+00
C name: Mn
C density = 7.43
m13
     25055 1.0000e+00
C name: Ta
C density = 16.4
m14
     73181 1.0000e+00
c ****************************************************************************
c  Partial isotopics for reactions  
c ****************************************************************************
C name: Au
C density = 19.3
m707
     79197.34y 1.0
C name: Co 
C Density = 8.9 
m708
     27059.34y 1.0 
C name: Ni58
C density = 8.9
m709
     28058.34y 1.0
C name: In115
C density = 7.3
m710
     49115.34y 1.0
C Name : Cu-63
C Density = 8.92 
m711
     29063.34y 1.0 
C Name : W-186
C Density = 19.3 
m712
     74186.34y 1.0
C Name : Fe-54
C Density = 7.7874 
m713
     26054.34y 1.0
C Name : Fe-56
C Density = 7.7874 
m714
     26056.34y 1.0
C Name : Fe-58
C Density = 7.7874 
m715
     26058.34y 1.0
C name: Ta
C density = 16.4
m716
     73181.34y 1.0000e+00
C name: Al
C density = 2.7
m717
     13027.34y 1.0000e+00 
C name: Mn
C density = 7.43
m718
     25055.34y 1.0000e+00 
c ****************************************************************************
c  IRDFF Cross-section Data  
c ****************************************************************************
xs1 13027.34y   26.749800 IRDFFv105 0 1     8753     1806 0 0  2.5852E-08
xs2 28058.34y   57.437600 IRDFFv105 0 1   147326      878 0 0  2.5852E-08
xs3 40090.34y   89.132400 IRDFFv105 0 1   198845      242 0 0  2.5852E-08
xs4 49115.34y  113.917000 IRDFFv105 0 1   856798   671488 0 0  2.5852E-08
xs5 49113.34y  111.934000 IRDFFv105 0 1   646277   842034 0 0  2.5852E-08
xs6 74186.34y  184.357000 IRDFFv105 0 1  1625010   299464 0 0  2.5852E-08
xs7 79197.34y  195.275000 IRDFFv105 0 1  1699888   372062 0 0  2.5852E-08
xs8 27059.34y   58.426900 IRDFFv105 0 1   120315   107994 0 0  2.5852E-08
xs9 29063.34y   62.389400 IRDFFv105 0 1   147666   104456 0 0  2.5852E-08
xs10 73181.34y  179.393000 IRDFFv105 0 1  1587186   151246 0 0  2.5852E-08
xs11 26054.34y   53.476200 IRDFFv105 0 1    59667     1292 0 0  2.5852E-08
xs12 26056.34y   55.454400 IRDFFv105 0 1    60002      198 0 0  2.5852E-08
xs13 26058.34y   57.435610 IRDFFv105 0 1    60064   240954 0 0  2.5852E-08
xs14 25055.34y   54.466100 IRDFFv105 0 1    28757   123592 0 0  2.5852E-08
c ****************************************************************************
c ****************************************************************************
c  Source  
c ****************************************************************************
SDEF ERG=d1 POS=d9 AXS=0 0 1 RAD=d3 EXT=d6
c Set Source Energy
SI1 H 0 0.0462941 0.0809615 0.104322 0.139042 0.151148 0.209283 0.232589 
        0.256163  0.302244  0.336964 0.371685 0.395098 0.429819 0.453232
        0.476646  0.488805  0.512112 0.535526 0.5703   0.616381 0.662249
        0.742038  0.844016  1.01384  1.14926  1.25049  1.31764  1.37375
        1.45247   1.53109   1.63227  1.71099  1.80118  1.93666  2.07255	
        2.16339   2.22035   2.26627  2.32355  2.38094  2.41566  2.4843
        2.53033   2.59908   2.65641  2.70228  2.73668  2.74847  2.79423
        2.8514    2.90863   2.96602  3.03472  3.09194  3.16037  3.21734
        3.26283   3.37558   3.46556  3.54413  3.62269  3.71267  3.76915
        3.91678   3.99647   4.08746  4.1897   4.26906  4.38203  4.45235
        4.53668   4.62928   4.70496  4.76377  4.81421  4.87293  4.92322
        4.97354   5.01526   5.06551  5.10723  5.15743  5.20763  5.25772
        5.28268   5.31608   5.34948  5.38265  5.43273  5.47445  5.51617
        5.57482   5.66742   5.77747  5.87923  5.9982   6.10884  6.21105
        6.26225   6.33897   6.44977  6.56038  6.69646  6.78143  6.86639
        7.0022    7.17185   7.26517  7.37533  7.48534  7.59526  7.70519
        7.80656   7.86552   7.90752  7.97472  8.02501  8.07517  8.11685
        8.15858   8.20034   8.2169   8.23338  8.26674  8.30011  8.35879
        8.40895   8.47616   8.54336  8.60216  8.66929  8.71969  8.77041
        8.85505   8.99914   9.13471  9.23643  9.32152  9.38984  9.44972
        9.50964   9.56108   9.64645  9.76549  9.88406  9.9089   10.0099
        10.0685   10.1271   10.1772  10.2272  10.252   10.2854  10.3188
        10.3689
SP1   0 0.000448875 0.000763066 0.001077361 0.001414015 0.001750884
        0.002424302 0.002716133 0.003120289 0.003479303 0.003815958
        0.004152616 0.00448936  0.004826022 0.005162806 0.005499549
        0.005858898 0.006150713 0.006487496 0.006846603 0.007205629
        0.007474758 0.007743603 0.007832532 0.007920775 0.007807182
        0.007581569 0.007288907 0.007108667 0.006928185 0.006702815
        0.006454759 0.006274277 0.006161128 0.006069978 0.006158584
        0.006314967 0.006494157 0.00678581  0.007099786 0.007458691
        0.007795354 0.008131653 0.008468235 0.008849504 0.009185924
        0.009455093 0.009656969 0.009859047 0.010083247 0.010352294
        0.010643826 0.011002731 0.011361515 0.011653047 0.011899529
        0.01207872  0.012190618 0.012054782 0.011851735 0.01160388
        0.011356025 0.011153019 0.011130009 0.011398209 0.011622126
        0.011845922 0.012047152 0.012136283 0.012090265 0.01194361
        0.011740604 0.01145331  0.011183011 0.010946581 0.01076077
        0.010490633 0.01023745  0.010001059 0.00971425  0.009444193
        0.009157384 0.008870454 0.008583564 0.008246135 0.008043693
        0.007824338 0.007604982 0.007284547 0.006947118 0.006660268
        0.006373459 0.006069615 0.005782322 0.005697066 0.005696097
        0.005796087 0.00596353  0.006147927 0.006282229 0.006449995
        0.006684852 0.006835462 0.007002663 0.007069269 0.007135875
        0.007185163 0.007200422 0.007216407 0.007181651 0.007079522
        0.006943727 0.006807891 0.00663847  0.006469412 0.006300516
        0.006030297 0.005777114 0.005473351 0.005169668 0.004882859
        0.004612883 0.004444229 0.004241908 0.0040057   0.003769499
        0.003482516 0.003178765 0.002908551 0.002638337 0.002401902
        0.002097989 0.00189533  0.00182746  0.001759272 0.001724225
        0.00167241  0.001654608 0.001771754 0.001973303 0.002191779
        0.002427107 0.002662509 0.002897595 0.003031275 0.002962768
        0.002709803 0.002388726 0.002084894 0.001747364 0.001409914
        0.00102192  0.000768951 0.000532754 0.000313403 0
c Set Positions of the Source Cylinder
SI9 L 66.04 66.06 36.83  $ center for sampling of src
SP9 1                    $ prob. distn for src 1 center
c Set Radius and Axial Limits for Source
SI3  0    2.54           $ radial sampling limits for src
SP3 -21   1              $ radial sampling weight for src r^1
SI6 -3.81 3.81           $ axial sampling limits for src
SP6 -21   0              $ axial sampling weight for src r^0
c ****************************************************************************
c  Tallies    
c ****************************************************************************
c ******** Mn ********
FC34 Mn (n,g) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05 
F34:n 16
FM34 (-1 718 102)
c
c ******** Ni ********
FC44 Ni (n,2n) Reaction Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F44:n 14
FM44 (-.680769 709 16)
c
FC54 Ni (n,p) Reaction Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F54:n 14
FM54 (-.680769 709 103)
c
c ******** Al ********
FC64 Al (n,p) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F64:n 15
FM64 (-1 716 103)
c
FC74 Al (n,a) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F74:n 15
FM74 (-1 716 107)
c
c ******** Au ********
FC84 Au (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F84:n 12
FM84 (-1 707 16)
c
FC94 Au (n,g) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F94:n 12
FM94  (-1 707 102)     $Flux * atom density of material 707 * sigma (n,g)
c
c ******** Fe ********
FC114 Fe-54 (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F114:n 11
FM114 (-0.0558 713 16)
c
FC124 Fe-54 (n,p)  Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F124:n 11
FM124  (-0.0558 713 103)     $
c
FC104 Fe-54 (n,a) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F104:n 11
FM104  (-0.0558 713 107)   
c
FC134 Fe-56 (n,p)  Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F134:n 11
FM134  (-0.9175 714 103)     
c
FC144 Fe-58 (n,g) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F144:n 11
FM144  (-0.0028 715 102)   
c
c ******** W ********
FC154 W-186 (n,g) Foil Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F154:n 13
FM154 (-0.2843 712 102)
c ******** Ta ********
FC164 Ta (n,g) Foil Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F164:n 17
FM164 (-1 716 102)
c ******** Fe Flux Spectra ********
FC174 Fe Flux Spectra - STAYSL Bins (Number per cm^2 per src neutron)
F174:n 11
E174  1.00E-09 1.00E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01
c ******** Au Flux Spectra ********
FC184 Uncovered Au Flux- STAYSL (Number per cm^2 per src neutron)
F184:n 12
E184  1.00E-09 1.00E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01