IN115G  INNG  BFX   40.20  3.564E+22             ATN = (7.10  × N_a × 0.9571  ) / (114.818)
AU197G  AUNG  BFX  3.70  5.607E+22  ATN = (18.34 × N_a × 1       ) / (196.966569)

Threshold RXs, not relevant for SHIELD
IN115N  INNN  BFX   40.20  3.564E+22             ATN = (7.10  × N_a × 0.9571  ) / (114.818)
AU1972  AUN2  BFX  3.70  5.607E+22  ATN = (18.34 × N_a × 1       ) / (196.966569)
Al27P   AlNP  BFX 39.88  5.959E+22  ATN = (2.67  × N_a × 1       ) / (26.9815386)
Al27A   AlNA  BFX 39.88  5.959E+22  ATN = (2.67  × N_a × 1       ) / (26.9815386)
NI58P   NINP  BFX 39.37  6.147E+22  ATN = (8.80  × N_a × 0.680769) / (58.6934)
NI582   NIN2  BFX 39.37  6.147E+22  ATN = (8.80  × N_a × 0.680769) / (58.6934)
ZR902   ZRN2  BFX 40.79  2.221E+22  ATN = (6.51  × N_a × 0.5145  ) / (91.224)
